<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="学习区块链技术ing...">
  <meta name="author" content="任晓东">
  <meta name="keywords" content="blockchain fabric">
  <title>搭建你的第一个区块链网络(三) ~ 触不可及的官方网站</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>触不可及的官方网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 五月 19日 2020, 3:01 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      10 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>前一篇文章: <a href="https://ifican.top/2020/05/19/blog/blockchain/Jchain2/" target="_blank" rel="noopener">搭建你的第一个区块链网络(二)</a></p>
<h2 id="钱包与CLI"><a href="#钱包与CLI" class="headerlink" title="钱包与CLI"></a>钱包与CLI</h2><h3 id="钱包"><a href="#钱包" class="headerlink" title="钱包"></a>钱包</h3><p>对于区块链系统来说，密码学是必不可少的，因此加密与解密也是核心操作，而密钥通常使用钱包进行保存，这一节我们完成钱包的设计。这一节比较简单。<br>在比特币网络中，使用的是非对称加密算法，密钥是通过椭圆曲线算法实现的，而本文中，暂且使用RSA算法进行实现，后期再对椭圆曲线算法进行添加。<br>首先是RSA算法的工具类，参考<a href="https://www.jianshu.com/p/aff5492d64f0" target="_blank" rel="noopener">这里</a>.整理成以下方法:</p>
<pre><code>#RSAKey.java
@Getter
@Setter
public final class RSAKey {
     //非对称密钥算法
     public static final String KEY_ALGORITHM = &quot;RSA&quot;;
     /**
      * 密钥长度必须是64的倍数，在512到65536位之间
      */
     private static final int KEY_SIZE = 512;
     //公钥
     private static final String PUBLIC_KEY = &quot;RSAPublicKey&quot;;

     //私钥
     private static final String PRIVATE_KEY = &quot;RSAPrivateKey&quot;;
    private byte[] privateKey;
    private byte[] publicKey;
    private String address;
    private RSAKey() {
    }
    /**
     * 生成密钥
     */
    public static RSAKey GenerateKeyPair() throws Exception {
        RSAKey key = new RSAKey();
        Map&lt;String, Object&gt; keyPair = key.initKey();
        Key pk = (Key) keyPair.get(PRIVATE_KEY);
        key.setPrivateKey(pk.getEncoded());
        pk = (Key)keyPair.get(PUBLIC_KEY);
        key.setPublicKey(pk.getEncoded());
        return key;
    }
    private Map&lt;String, Object&gt; initKey() throws Exception {
        //实例化密钥生成器
        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(KEY_ALGORITHM);
        //初始化密钥生成器
        keyPairGenerator.initialize(KEY_SIZE);
        //生成密钥对
        KeyPair keyPair = keyPairGenerator.generateKeyPair();
        //公钥
        RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();
        //私钥
        RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();
        //将密钥存储在map中
        Map&lt;String, Object&gt; keyMap = new HashMap&lt;String, Object&gt;();
        keyMap.put(PUBLIC_KEY, publicKey);
        keyMap.put(PRIVATE_KEY, privateKey);
        return keyMap;
    }
    /**
     * 私钥加密
     *
     * @param data 待加密数据
     * @param key       密钥
     * @return byte[] 加密数据
     */
    public static byte[] encryptByPrivateKey(byte[] data,byte[] pk) throws Exception {
        //取得私钥
        PKCS8EncodedKeySpec pkcs8KeySpec = new PKCS8EncodedKeySpec(pk);
        KeyFactory keyFactory = KeyFactory.getInstance(KEY_ALGORITHM);
        //生成私钥
        PrivateKey privateKey = keyFactory.generatePrivate(pkcs8KeySpec);
        //数据加密
        Cipher cipher = Cipher.getInstance(keyFactory.getAlgorithm());
        cipher.init(Cipher.ENCRYPT_MODE, privateKey);
        return cipher.doFinal(data);
    }
   /**
    * 公钥解密
    *
    * @param data 待解密数据
    * @param key  密钥
    * @return byte[] 解密数据
    */
    public static byte[] decryptByPublicKey(byte[] data,byte[] pk) throws Exception {
        //实例化密钥工厂
        KeyFactory keyFactory = KeyFactory.getInstance(KEY_ALGORITHM);
        //初始化公钥
        //密钥材料转换
        X509EncodedKeySpec x509KeySpec = new X509EncodedKeySpec(pk);
        //产生公钥
        PublicKey pubKey = keyFactory.generatePublic(x509KeySpec);
        //数据解密
        Cipher cipher = Cipher.getInstance(keyFactory.getAlgorithm());
        cipher.init(Cipher.DECRYPT_MODE, pubKey);
        return cipher.doFinal(data);
    }
}</code></pre><h4 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h4><p>接下来创建钱包实例，对于用户的钱包，需要一下属性:</p>
<ul>
<li><strong>私钥：</strong> 用于加密数据，签名数据。</li>
<li><strong>公钥：</strong> 用于解密数据，验证签名。</li>
<li><strong>地址：</strong> 钱包的地址。</li>
</ul>
<p>目前，暂时将钱包设置为单例模式，同时一个钱包中只含有一对密钥对:</p>
<pre><code>#Wallet.java

@Getter
@Setter
public class Wallet {
    //单例模式的Wallet
    private static Wallet wallet;
    //私钥
    private byte[] privateKey;
    //公钥
    private byte[] publicKey;
    //地址
    private String address;
    private Wallet() throws Exception {
        RSAKey key  = RSAKey.GenerateKeyPair();
        this.privateKey = key.getPrivateKey();
        this.publicKey = key.getPublicKey();
        this.address = generateAddress();
    }
    public static Wallet getInstance() throws Exception {
        if (wallet == null) {
            synchronized (Wallet.class) {
                if (wallet == null) {
                    wallet = new Wallet();
                }
            }
        }
        return wallet;
    }
 }</code></pre><p>接下来是加密与解密操作，只需要包装一下工具类即可:</p>
<pre><code>#Wallet.java
    /**
     * 加密数据
     */
    public String encrypt(byte[] data) throws Exception {
        byte[] encry = RSAKey.encryptByPrivateKey(data,this.privateKey);
        return Hex.encodeHexString(encry);
    }
    /**
     *  解密数据
     */
    public byte[] decrypt(String encry) throws DecoderException, Exception {
        return RSAKey.decryptByPublicKey(Hex.decodeHex(encry),this.publicKey);
    }</code></pre><p>还有重要的签名与验证签名的操作:<br>签名的本质实际上就是哈希操作+加密操作。</p>
<ol>
<li>对数据原文进行哈希: <strong>哈希(数据原文)</strong></li>
<li>使用私钥对哈希值进行加密: <strong>加密(哈希(数据原文))</strong></li>
<li>将数据原文与签名数据进行组合<br>数字签名的组成部分为：<strong>数据原文+加密(哈希(数据原文))</strong></li>
</ol>
<pre><code>#Wallet.java
    /**
     * 签名数据
     */
    public String sign(byte[] data) throws Exception {
        //原文首先进行哈希
        String hash = Util.getSHA256(
            Hex.encodeHexString(data));
        //哈希值进行加密
        String sign = encrypt(
            Hex.decodeHex(hash));
        //原文+encry(hash(原文))
        return Hex.encodeHexString(data)+&quot;%%%&quot;+sign;
    }</code></pre><p>在这里，我们简单使用<code>%%%</code>将两部分数据进行组合。<br>至于数字签名的验证则可以分析了：</p>
<ol>
<li>首先将数字签名拆分为<strong>数据原文  加密(哈希(数据原文))</strong></li>
<li>将数据原文进行哈希操作: <strong>哈希(数据原文)</strong></li>
<li>使用公钥解密签名信息： <strong>解密-&gt;加密(哈希(数据原文))-&gt;哈希(数据原文)</strong></li>
<li>对两部分哈希值进行对比，相同则说明数字签名是有效的。</li>
</ol>
<pre><code>#Wallet.java
    /**
     * 验证签名
     */
    public boolean verify(String data) throws DecoderException, Exception {
        String[] str = data.split(&quot;%%%&quot;);
        // 原文     encry(hash(原文))
        if(str.length!=2){
            return false;
        }
        String hash = Util.getSHA256(str[0]);
        String hash2 = Hex.encodeHexString(this.decrypt(str[1]));
        if(hash.equals(hash2)){
            return true;
        }
        return false;
    }</code></pre><h4 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h4><p>对于钱包地址，比特币是有自己的一套生成地址的算法，步骤相对比较繁杂，在本文中，简单使用哈希操作模拟地址的生成。</p>
<pre><code>#Wallet.java
    /**
     * 根据密钥生成地址
     */
    private String generateAddress() throws NoSuchAlgorithmException {
        String pk = Hex.encodeHexString(this.publicKey);
        this.address = &quot;R&quot; + Util.getSHA256(pk) + Util.getSHA256(Util.getSHA256(pk));
        return this.address;
    }
    /**
     * 获取地址
     * @return
     * @throws NoSuchAlgorithmException
     */
    public String getAddress() throws NoSuchAlgorithmException {
        return this.generateAddress();
    }</code></pre><p>所有的一切都已经完成，测试一下:</p>
<pre><code>#KeyTest.java
public class KeyTest {
    public static void main(String[] args) throws DecoderException, Exception {
        Wallet wallet  = Wallet.getInstance();
        System.out.println(&quot;private Key:  &quot;+Hex.encodeHexString(wallet.getPrivateKey()));
        System.out.println();
        System.out.println(&quot;public Key:  &quot;+Hex.encodeHexString(wallet.getPublicKey()));
        System.out.println(
            wallet.verify(
                wallet.sign(&quot;test&quot;.getBytes())));
        System.out.println(&quot;address: &quot;+wallet.getAddress());
    }
}</code></pre><p>看起来一切都没有问题:</p>
<pre><code>private Key:  30820156020100300d06092a864886f70d0101010500048201403082013c020100024100b204075a20a86a8773681a2bee6574a68d1028516577c80f22d1f693dbc1c70cca59d95a74b8c7a55c3e02801ebdb025272f1df18ca862701b640a6bc444b7e50203010001024066a67a12d7a8261dcb47a967d1c5813995384ef778da546b9df993057a0048a5b9e2f3986bef45bbcffc13baff6a93b31b054ecd6f23ad9c23a088597bc169b5022100e210191df6e5661b7fbe239866110bc54ace03e22d9e242d199b0f95d42c3e7f022100c9970dbe3640ad34633cb1a3defa5fc4be1dd9881eb65ff19d53d0ae2c569f9b022100c46a544872b2926b262ca064d399cfee55b6762d589164c142d435506b0f1e25022100a65a09543aaeda7f4d98eb3a4029ba57bf4f20904c4fd112aff25755336f741b022100dbe2e256464346e26c134395aada2bd669f72700b146b494920e9c75df12403f

public Key:  305c300d06092a864886f70d0101010500034b003048024100b204075a20a86a8773681a2bee6574a68d1028516577c80f22d1f693dbc1c70cca59d95a74b8c7a55c3e02801ebdb025272f1df18ca862701b640a6bc444b7e50203010001
true
address: R92439f4d205def0794e23f626cf61013d04ccf1fdf9106ff78ca3ec30f7bc7cad4cdc346ee44501831c67085a54463e4ffd774654a2bd9328a382652de663f1a</code></pre><h3 id="Cli"><a href="#Cli" class="headerlink" title="Cli"></a>Cli</h3><p>到此为止我们开发了区块链系统的部分功能，距离完成还有很长一段距离。不过，先完成一个比较小的功能好了，即与用户进行交互的操作。之前考虑过使用<code>curl</code>，不过看到了<code>apache</code>的<code>cli</code>工具，所以决定使用这个了。其实就是一种命令行解析工具，根据输入的命令解析后执行对应的功能。参考<a href="https://www.ibm.com/developerworks/cn/java/j-lo-commonscli/" target="_blank" rel="noopener">这里</a><br>所以需要在<code>pom.xml</code>添加一下字段导包:</p>
<pre><code>        &lt;dependency&gt;
            &lt;groupId&gt;commons-cli&lt;/groupId&gt;
            &lt;artifactId&gt;commons-cli&lt;/artifactId&gt;
            &lt;version&gt;1.2&lt;/version&gt;
        &lt;/dependency&gt;</code></pre><p>整个步骤分为三个阶段: <strong>定义，解析，询问</strong>。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>首先需要定义一些参数信息，作为应用程序的接口。</p>
<pre><code>        //创建Options对象
        Options options = new Options();
        //添加-h参数。 h为参数简单形式，help为参数复杂形式，false定义该参数不需要额外的输入，Print help为参数的介绍
        Option opt = new Option(&quot;h&quot;, &quot;help&quot;, false, &quot;Print help&quot;);
        //定义该参数是否为必须的
        opt.setRequired(false);
        options.addOption(opt);</code></pre><h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><p>由CLi对用户输入的命令行进行解析。</p>
<pre><code>        HelpFormatter hf = new HelpFormatter();
        hf.setWidth(110);
        CommandLine commandLine = null;
        CommandLineParser parser = new PosixParser();
        try {
            commandLine = parser.parse(options, args);
            //如果含有参数h，则打印帮助信息
            if (commandLine.hasOption(&#39;h&#39;)) {
                // 打印使用帮助
                hf.printHelp(&quot;Jchain&quot;, options, true);
            }
            ...
        }catch(Exception e){
        }</code></pre><p><code>CommandLineParser</code> 类中定义的 <code>parse</code> 方法将用 CLI 定义阶段中产生的 <code>Options</code> 实例和一组字符串作为输入，并返回解析后生成的 <code>CommandLine</code>。<br>CLI 解析阶段的目标结果就是创建<code>CommandLine</code> 实例。</p>
<h4 id="询问"><a href="#询问" class="headerlink" title="询问"></a>询问</h4><p>该阶段是根据输入的参数决定进入哪一个逻辑分支中。</p>
<pre><code>            Option[] opts = commandLine.getOptions();
            if (opts != null) {
                for (Option opt1 : opts) {
                    //name为参数名称
                    String name = opt1.getLongOpt();
                    //如果有额外的参数则传入value中
                    String value = commandLine.getOptionValue(name);
                    //...根据name指定具体的逻辑分支
                }
            }</code></pre><p>分析完了，然后制定需要的参数好了:<br>这里指定了三个参数:<code>s,a,w</code>，分别为获取区块链实例，添加区块以及获取钱包实例的功能。</p>
<pre><code>        opt = new Option(&quot;s&quot;, &quot;start&quot;, false, &quot;start blockchain&quot;);
        opt.setRequired(false);
        options.addOption(opt);
        opt = new Option(&quot;a&quot;, &quot;add&quot;, true, &quot;add block&quot;);
        opt.setRequired(false);
        options.addOption(opt);
        opt = new Option(&quot;w&quot;, &quot;wallet&quot;, false, &quot;init wallet&quot;);
        opt.setRequired(false);
        options.addOption(opt);</code></pre><p>然后是具体的逻辑分支:</p>
<pre><code>        if (name.equals(&quot;s&quot;) || name.equals(&quot;start&quot;)) {
            System.out.println(Blockchain.getInstance().block.toString());
        }
        if(name.equals(&quot;a&quot;)||name.equals(&quot;add&quot;)&amp;&amp;value!=&quot;&quot;){
            System.out.println(Blockchain.getInstance().addBlock(value).toString());
        } 
        if(name.equals(&quot;w&quot;)||name.equals(&quot;wallet&quot;)){
            Wallet wallet = Wallet.getInstance();
            System.out.println(&quot;private Key:  &quot;+Hex.encodeHexString(wallet.getPrivateKey()));
            System.out.println();
            System.out.println(&quot;public Key:  &quot;+Hex.encodeHexString(wallet.getPublicKey()));
        } </code></pre><p>简单测试一下是否正常工作:</p>
<pre><code>#CliTest.java
public class CliTest {
    public static void main(String[] args){
        String[] str = {&quot;-s&quot;,&quot;-w&quot;,&quot;-a&quot;,&quot;block&quot;};
        // String[] str = {&quot;-h&quot;};
        Cli.Start(str);
    }
}</code></pre><p>看起来没有问题，获得了高度为4的区块链实例。也成功创建了钱包打印出公私钥。<br>最后生成了高度为5的区块 区块信息为我们输入的”block”。</p>
<pre><code>Current Last Block num is:4
{&quot;blkNum&quot;:4,&quot;curBlockHash&quot;:&quot;0000287895ae8f4e4fc781137adee2b2fd0da4d7be3abb68c04507979157eb70&quot;,&quot;data&quot;:&quot;block&quot;,&quot;nonce&quot;:121263,&quot;prevBlockHash&quot;:&quot;00003ae4ca11f2dd6262d9218ffe6a98416b4e9e2ad789b39aef74b383cc96a6&quot;,&quot;timeStamp&quot;:&quot;2020-05-17 14:28:16&quot;}
private Key:  30820154020100300d06092a864886f70d01010105000482013e3082013a02010002410082a46b7f68d835b5e8047b8794cfd4d5daf4b6f3d8258a8a78f670052f35bab562f52aa7a6eeeb69bc14e03f0d8019db5b754d68e8d0918aa6f2f4b636ba0f070203010001024009de8ffc6d18405e80abae055d19a253919a012444c4f94562c4034c70f79726372e85f8853b9093e984b2fee8d828cf6078b2b66239e5871e299985a9b85ea1022100bed5f1748ffeabd423e7518c2c9840d9299f5190f3e482b0ec50ae203cd25b17022100af409e3b74a06c4937f8ca3bc12776ff21217750a4b5e1d02de71d1a7ceda19102202085d3959ae8bb1df75477d85ccd41d800b8ef2cb5f40eb5da4051bc9ac0fad702206342871c87b6e0fe2b6c872687051239f88adae85b12051f0310b6842d23ee710221008ebb60975fc2ee07e94242da08e0cb81478b7c57091e20e2177aa325883e4714

public Key:  305c300d06092a864886f70d0101010500034b00304802410082a46b7f68d835b5e8047b8794cfd4d5daf4b6f3d8258a8a78f670052f35bab562f52aa7a6eeeb69bc14e03f0d8019db5b754d68e8d0918aa6f2f4b636ba0f070203010001
{&quot;blkNum&quot;:5,&quot;curBlockHash&quot;:&quot;000047e8fc13a5fe0404aeca104f8624581738361f12f2a8c07c4f172dde62cc&quot;,&quot;data&quot;:&quot;block&quot;,&quot;nonce&quot;:67701,&quot;prevBlockHash&quot;:&quot;0000287895ae8f4e4fc781137adee2b2fd0da4d7be3abb68c04507979157eb70&quot;,&quot;timeStamp&quot;:&quot;2020-05-17 16:27:29&quot;}</code></pre><p>后一篇文章: <a href="https://ifican.top/2020/05/19/blog/blockchain/Jchain4/" target="_blank" rel="noopener">搭建你的第一个区块链网络(四)</a></p>
<h4 id="Github仓库地址在这里，随时保持更新中…"><a href="#Github仓库地址在这里，随时保持更新中…" class="headerlink" title="Github仓库地址在这里，随时保持更新中….."></a>Github仓库地址在这里，随时保持更新中…..</h4><p>Github地址：<a href="https://github.com/newonexd/Jchain" target="_blank" rel="noopener">Jchain</a></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/blockchain">blockchain</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '61f05c79f7a13c277323',
      clientSecret: '3564592f28eec1ac00931de44f215d4c0ed0939b',
      repo: 'newonexd.github.io',
      owner: 'newonexd',
      admin: 'newonexd',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  全站共 <span class="post-count">152.5k</span> 字
  <br>



    


    <!-- 在网页底部添加网站运行时间 -->
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt= new Date("11/23/2019 12:31:24");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站运行时长共计:"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
    </script>
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d54e5d165e17a670a03f855cd454a89a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  




  <script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "搭建你的第一个区块链网络(三)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
