<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="学习区块链技术ing...">
  <meta name="author" content="任晓东">
  <meta name="keywords" content="blockchain fabric">
  <title>基于角色的访问控制 ~ 触不可及的官方网站</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>触不可及的官方网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一, 十一月 25日 2019, 8:22 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.4k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>原文地址：<a href="https://github.com/etcd-io/etcd/blob/master/Documentation/op-guide/authentication.md" target="_blank" rel="noopener">Role-based access control</a></p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><hr>
<p>身份验证已添加到etcd 2.1中。 etcd v3 API略微修改了身份验证功能的API和用户界面，以更好地适应新的数据模型。本指南旨在帮助用户在etcd v3中设置基本身份验证和基于角色的访问控制。</p>
<h2 id="特殊用户和角色"><a href="#特殊用户和角色" class="headerlink" title="特殊用户和角色"></a>特殊用户和角色</h2><hr>
<p>有一个特殊用户<code>root</code>，一个特殊角色<code>root</code>。</p>
<h3 id="用户root"><a href="#用户root" class="headerlink" title="用户root"></a>用户<code>root</code></h3><p>在激活身份验证之前，必须创建对<code>etcd</code>具有完全访问权限的<code>root</code>用户。 <code>root</code>用户的想法是出于管理目的：管理角色和普通用户。 <code>root</code>用户必须具有<code>root</code>角色，并且可以在<code>etcd</code>中进行任何更改。</p>
<h3 id="角色root"><a href="#角色root" class="headerlink" title="角色root"></a>角色<code>root</code></h3><p>可以将角色<code>root</code>授予除<code>root</code>用户之外的任何用户。 具有<code>root</code>角色的用户既具有全局读写访问权限，又具有更新集群的身份验证配置的权限。 此外，<code>root</code>角色授予常规集群维护的特权，包括修改集群成员资格，对存储进行碎片整理以及拍摄快照。</p>
<h2 id="用户的工作方式"><a href="#用户的工作方式" class="headerlink" title="用户的工作方式"></a>用户的工作方式</h2><hr>
<p><code>etcdctl</code>的<code>user</code>子命令处理与用户帐户有关的所有事情。<br>可以通过以下方式找到用户列表：</p>
<pre><code>$ etcdctl user list</code></pre><p>通过以下方式创建新用户：</p>
<pre><code>$ etcdctl user add myusername</code></pre><p>创建新用户将提示您输入新密码。 当给出选项<code>--interactive=false</code>时，可以从标准输入中提供密码。 <code>--new-user-password</code>也可以用于提供密码。</p>
<p>可以通过以下方式为用户授予和撤消角色：</p>
<pre><code>$ etcdctl user grant-role myusername foo
$ etcdctl user revoke-role myusername bar</code></pre><p>可以使用以下命令检查用户的设置：</p>
<pre><code>$ etcdctl user get myusername</code></pre><p>用户密码可以通过以下方式更改：</p>
<pre><code>$ etcdctl user passwd myusername</code></pre><p>更改密码将再次提示您输入新密码。 当给出选项<code>--interactive=false</code>时，可以从标准输入中提供密码。</p>
<p>通过以下方式删除帐户：</p>
<pre><code>$ etcdctl user delete myusername</code></pre><h3 id="角色的工作方式："><a href="#角色的工作方式：" class="headerlink" title="角色的工作方式："></a>角色的工作方式：</h3><hr>
<p><code>etcdctl</code>的<code>role</code>子命令处理与授予特定用户的特定角色的访问控制有关的所有事情。</p>
<p>列出角色：</p>
<pre><code>$ etcdctl role list</code></pre><p>创建一个新角色：</p>
<pre><code>$ etcdctl role add myrolename</code></pre><p>角色没有密码； 它仅定义了一组新的访问权限。</p>
<p>授予角色访问单个密钥或一系列密钥的权限。</p>
<p>范围可以指定为间隔[开始键，结束键]，其中开始键应按字母顺序在词汇上小于结束键。</p>
<p>可以将访问权限授予读取，写入或同时授予两者，如以下示例所示：</p>
<pre><code># Give read access to a key /foo
$ etcdctl role grant-permission myrolename read /foo

# Give read access to keys with a prefix /foo/. The prefix is equal to the range [/foo/, /foo0)
$ etcdctl role grant-permission myrolename --prefix=true read /foo/

# Give write-only access to the key at /foo/bar
$ etcdctl role grant-permission myrolename write /foo/bar

# Give full access to keys in a range of [key1, key5)
$ etcdctl role grant-permission myrolename readwrite key1 key5

# Give full access to keys with a prefix /pub/
$ etcdctl role grant-permission myrolename --prefix=true readwrite /pub/</code></pre><p>要查看授予的权限，我们可以随时查看该角色：</p>
<pre><code>$ etcdctl role get myrolename</code></pre><p>撤消权限是按照相同的逻辑方式完成的：</p>
<pre><code>$ etcdctl role revoke-permission myrolename /foo/bar</code></pre><p>就像完全删除一个角色一样：</p>
<pre><code>$ etcdctl role delete myrolename</code></pre><h3 id="开启身份认证"><a href="#开启身份认证" class="headerlink" title="开启身份认证"></a>开启身份认证</h3><hr>
<p>启用身份验证的最少步骤如下。 管理员可以根据喜好在启用身份验证之前或之后设置用户和角色。</p>
<p>确保已创建root用户：</p>
<pre><code>$ etcdctl user add root
Password of root:</code></pre><p>开启身份认证</p>
<pre><code>$ etcdctl auth enable</code></pre><p>此后，etcd在启用身份验证的情况下运行。 要出于任何原因禁用它，请使用reciprocal命令：</p>
<pre><code>$ etcdctl --user root:rootpw auth disable</code></pre><h3 id="使用etcdctl进行身份验证"><a href="#使用etcdctl进行身份验证" class="headerlink" title="使用etcdctl进行身份验证"></a>使用<code>etcdctl</code>进行身份验证</h3><hr>
<p><code>etcdctl</code>支持类似<code>curl</code>的标志进行身份验证。</p>
<pre><code>$ etcdctl --user user:password get foo</code></pre><p>可以从提示符处获取密码：</p>
<pre><code>$ etcdctl --user user get foo</code></pre><p>密码也可以从命令行参数<code>--password</code>获取：</p>
<pre><code>$ etcdctl --user user --password password get foo</code></pre><p>否则，所有<code>etcdctl</code>命令均保持不变。 用户和角色仍然可以创建和修改，但是需要具有<code>root</code>角色的用户进行身份验证。</p>
<h3 id="使用TLS通用名称"><a href="#使用TLS通用名称" class="headerlink" title="使用TLS通用名称"></a>使用TLS通用名称</h3><hr>
<p>从v3.2版本开始，如果使用参数<code>--client-cert-auth=true</code>启动etcd服务器，则客户端的TLS证书中的“通用名称（CN）”字段将用作etcd用户。在这种情况下，公用名将对用户进行身份验证，并且客户端不需要密码。请注意，如果同时传递了1. <code>--client-cert-auth=true</code>且客户端提供了CN，并且客户端提供了2.用户名和密码，则将优先考虑基于用户名和密码的身份验证。请注意，此功能不能与<code>gRPC-proxy</code>和<code>gRPC-gateway</code>一起使用。这是因为<code>gRPC-proxy</code>会从其客户端终止TLS，因此所有客户端都共享代理证书。 <code>gRPC-gateway</code>内部使用TLS连接将HTTP请求转换为gRPC请求，因此它具有相同的限制。因此，客户端不能正确地将其CN提供给服务器。如果给定证书的CN不为空，则<code>gRPC-proxy</code>将导致错误并停止。 <code>gRPC-proxy</code>返回错误，表明客户端证书中的CN为非空。</p>
<p>从v3.3版本开始，如果启用了带有选项<code>--peer-cert-allowed-cn</code>或<code>--peer-cert-allowed-hostname</code>的<code>etcd</code>服务器启动，则对等节点连接筛选。如果节点的TLS证书身份与允许的节点匹配，则节点只能加入etcd集群。有关更多详细信息，请参见<a href="https://newonexd.github.io/2019/11/25/blog/etcd/TLS/">etcd安全性页面</a>。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/etcd%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91">etcd文档翻译</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/etcd">etcd</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '61f05c79f7a13c277323',
      clientSecret: '3564592f28eec1ac00931de44f215d4c0ed0939b',
      repo: 'newonexd.github.io',
      owner: 'newonexd',
      admin: 'newonexd',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- 在网页底部添加网站运行时间 -->
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt= new Date("07/21/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站运行时长共计:"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
    </script>
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5643d548f07e9872a3c2d7878719462d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  




  <script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "基于角色的访问控制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
