<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="学习区块链技术ing...">
  <meta name="author" content="任晓东">
  <meta name="keywords" content="blockchain fabric">
  <title>CouchDB学习-API ~ 触不可及的官方网站</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>触不可及的官方网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 十二月 24日 2019, 10:52 上午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    5.4k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      23 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>API URL路径可以指定访问CouchDB服务器的某个组件。URL请求结果包括标识和访问的数据库中的高效的描述字段。<br>与所有URL一样，各个组件之间用正斜杠分隔。<br>通常，以_（下划线）字符开头的URL组件和JSON字段表示服务器或返回的对象中的特殊组件或实体。例如，URL片段<code>/_all_dbs</code>获取CouchDB实例中所有数据库的列表。<br>该引用根据URL结构进行构造，如下所示。</p>
<h2 id="1-基本API"><a href="#1-基本API" class="headerlink" title="1 基本API"></a>1 基本API</h2><p>CouchDB API是与CouchDB实例接口的主要方法。使用HTTP发出请求，请求用于从数据库请求信息，存储新数据以及对文档中存储的信息进行查看和格式化。<br>对API的请求可以按您正在访问的CouchDB系统的不同区域以及用于发送请求的HTTP方法进行分类。不同的方法意味着不同的操作，例如，从数据库中检索信息通常由<code>GET</code>操作处理，而更新则由<code>POST</code>或<code>PUT</code>请求处理。不同方法必须提供的信息之间存在一些差异。有关基本HTTP方法和请求结构的指南，请参见请求格式和响应。<br>对于几乎所有操作，都在JavaScript对象表示法（JSON）对象中定义了提交的数据和返回的数据结构。 JSON基础知识中提供了有关JSON内容和数据类型的基本信息。<br>使用标准HTTP状态代码报告访问CouchDB API时的错误。 HTTP状态代码中提供了有关CouchDB返回的通用代码的指南。<br>访问CouchDB API的特定区域时，将提供有关HTTP方法和请求，JSON结构和错误代码的特定信息和示例。</p>
<h3 id="1-1-请求格式和响应"><a href="#1-1-请求格式和响应" class="headerlink" title="1.1 请求格式和响应"></a>1.1 请求格式和响应</h3><p>CouchDB支持以下HTTP请求方法：</p>
<ul>
<li><code>GET</code>:请求指定的条目。</li>
<li><code>HEAD</code>：获取HTTP请求头部信息</li>
<li><code>POST</code>：上传数据</li>
<li><code>PUT</code>：用于PUT指定的资源，如创建新的对象(数据库，文档，视图，设计文档)</li>
<li><code>DELETE</code>：删除指定的资源</li>
<li><code>COPY</code>：特殊的方法，用于拷贝文档和对象</li>
</ul>
<p>如果使用CouchDB不支持的HTTP请求类型，将会返回状态码<code>405-Method Not Allowed</code>.</p>
<h3 id="1-2-HTTP请求头"><a href="#1-2-HTTP请求头" class="headerlink" title="1.2 HTTP请求头"></a>1.2 HTTP请求头</h3><p>CouchDB使用HTTP进行所有通信。所以需要确保正确的并且是被支持的HTTP头部信息。</p>
<h4 id="1-2-1-请求头"><a href="#1-2-1-请求头" class="headerlink" title="1.2.1 请求头"></a>1.2.1 请求头</h4><ul>
<li><code>Accept</code>:由服务器返回指定的被接受的数据类型列表</li>
<li><code>Content-type</code>：指定请求中提供的信息的内容类型</li>
</ul>
<h4 id="1-2-2-响应头"><a href="#1-2-2-响应头" class="headerlink" title="1.2.2 响应头"></a>1.2.2 响应头</h4><ul>
<li><code>Cache-control</code>：缓存控制</li>
<li><code>Content-length</code>：返回的内容的长度</li>
<li><code>Content-type</code>：指定的返回数据的MIME类型</li>
<li><code>Etag</code>：显示文档或者视图的修订版本</li>
<li><code>Transfer-Encoding</code>：如果响应使用编码，那么则在该字段中指定</li>
</ul>
<h3 id="1-3-JSON基础"><a href="#1-3-JSON基础" class="headerlink" title="1.3 JSON基础"></a>1.3 JSON基础</h3><h3 id="1-4-HTTP状态码"><a href="#1-4-HTTP状态码" class="headerlink" title="1.4 HTTP状态码"></a>1.4 HTTP状态码</h3><ul>
<li>200 - <code>OK</code>：请求完全成功</li>
<li>201 - <code>Created</code>：文档成功创建</li>
<li>202 - <code>Accepted</code>：请求被接受，但是相关的操作可能不完整，经常用于后台操作如数据库压缩。</li>
<li>304 - <code>Not Modified</code>：请求的其他内容尚未修改。</li>
<li>400 - <code>Bad Request</code>：坏的请求结构，如错误的请求URL，路径或请求头。</li>
<li>401 - <code>Unauthorized</code>：不具备获取指定数据的权限，或者权限不支持</li>
<li>403 - <code>Forbidden</code>：请求被服务器拒绝</li>
<li>404 - <code>Not Found</code>：没有找到请求的数据</li>
<li>405 - <code>Method Not Allowed</code>：请求方法不被支持</li>
<li>406 - <code>Not Acceptable</code>：请求的内容类型不被支持</li>
<li>409 - <code>Conflict</code>：更新数据冲突</li>
<li>412 - <code>Preconfition Failed</code>：客户端的请求头和服务器的兼容性不匹配</li>
<li>413 - <code>Request Entity Too Large</code>：请求的数据过大</li>
<li>415 - <code>Unsupported Media Type</code>：支持的内容类型以及正在请求或提交的信息的内容类型表示不支持该内容类型。</li>
<li>416 - <code>Requested Range Not Satisfiable</code>：服务器无法满足请求标头中指定的范围。</li>
<li>417 - <code>Expectation Failed</code>：批量发送文档时，批量加载操作失败。</li>
<li>500 - <code>Internal Server Error</code>：请求无效</li>
</ul>
<h2 id="2-服务器"><a href="#2-服务器" class="headerlink" title="2 服务器"></a>2 服务器</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1 /"></a>2.1 <code>/</code></h3><p><code>GET /</code>:访问CouchDB实例的Root并返回关于实例的元数据。<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain;charset=utf-8</code><br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code></p>
<h3 id="2-2-active-tasks"><a href="#2-2-active-tasks" class="headerlink" title="2.2 /_active_tasks"></a>2.2 <code>/_active_tasks</code></h3><p><code>GET /_active_tasks</code>:列出运行中的任务，包括任务类型，名字，状态和进程ID。<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain;charset=utf-8</code><br><strong>响应JSON对象：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>changes_done(number):</code>处理的变更<br>&emsp;&emsp;&emsp;&emsp;    * <code>database(string):</code>源数据库<br>&emsp;&emsp;&emsp;&emsp;    * <code>pid(string):</code>进程ID<br>&emsp;&emsp;&emsp;&emsp;    * <code>progress(number):</code>当前进度百分比<br>&emsp;&emsp;&emsp;&emsp;    * <code>started_on(number):</code>任务开始时间<br>&emsp;&emsp;&emsp;&emsp;    * <code>status(string):</code>任务状态信息<br>&emsp;&emsp;&emsp;&emsp;    * <code>task(string):</code>任务名称<br>&emsp;&emsp;&emsp;&emsp;    * <code>total_changes(number):</code>进程总的改变<br>&emsp;&emsp;&emsp;&emsp;    * <code>type(string):</code>操作类型<br>&emsp;&emsp;&emsp;&emsp;    * <code>update_on(number):</code>最后一次更新时间<br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code><br>&emsp;&emsp;&emsp;&emsp;    * 401 <code>Unauthorized</code></p>
<h3 id="2-3-all-dbs"><a href="#2-3-all-dbs" class="headerlink" title="2.3 /_all_dbs"></a>2.3 <code>/_all_dbs</code></h3><p><code>GET /_all_dbs</code>:返回CouchDB实例所有数据库列表<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br><strong>请求参数：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>descending(boolean):</code>按键降序返回数据库。 默认为false。<br>&emsp;&emsp;&emsp;&emsp;    * <code>endkey(json):</code>到达指定的键时，停止返回数据库。<br>&emsp;&emsp;&emsp;&emsp;    * <code>end_key(json):</code>endkey的别名<br>&emsp;&emsp;&emsp;&emsp;    * <code>limit(number):</code>返回数据库数量的限制<br>&emsp;&emsp;&emsp;&emsp;    * <code>skip(number):</code>跳过此值得数据库，默认为0<br>&emsp;&emsp;&emsp;&emsp;    * <code>startkey(json):</code>从指定的键返回数据库<br>&emsp;&emsp;&emsp;&emsp;    * <code>start_key(json):</code>startkey的别名<br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain;charset=utf-8</code><br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>200 OK</code></p>
<h3 id="2-4-dbs-info"><a href="#2-4-dbs-info" class="headerlink" title="2.4 /_dbs_info"></a>2.4 <code>/_dbs_info</code></h3><p><code>GET /_dbs_info</code>:返回CouchDB实例所有数据库列表的数据库信息<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br><strong>请求JSON对象：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>keys(array):</code>被请求的数据库名字(数组)<br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code></p>
<h3 id="2-5-cluster-setup"><a href="#2-5-cluster-setup" class="headerlink" title="2.5 /_cluster_setup"></a>2.5 <code>/_cluster_setup</code></h3><p><code>GET /_cluster_setup</code>:根据群集设置向导返回节点或群集的状态。<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br><strong>请求参数：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>ensure_dbs_exist(array):</code>列出系统数据库确保在节点/集群上存在,默认：<code>[&quot;_users&quot;,&quot;_replicator&quot;, &quot;_global_changes&quot;]</code>.<br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain;charset=utf-8</code><br><strong>响应JSON对象：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>state(string):</code>节点/集群的当前状态(见下面)<br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code></p>
<p><strong>STATE</strong></p>
<ul>
<li><code>cluster_disabled</code>:当前节点完全没有被配置。</li>
<li><code>single_node_disabled</code>：当前节点被配置为单节点，不具备服务器基本的管理员用户定义并且完整的标准系统数据库没有被创建。如果指定了<code>ensure_dbs_exist</code>查询参数，则提供的数据库列表将覆盖标准系统数据库的默认列表。</li>
<li><code>single_node_enabled</code>：当前节点被配置为单节点，具有服务器基本的管理员用户定义并且<code>ensure_dbs_exist</code>列表中的数据库已经被创建。</li>
<li><code>cluster_enabled</code>：当前节点集群数量大于1，没有绑定在<code>127.0.0.1</code>，具有服务器基本的管理员用户定义但是完整的标准系统数据库没有被创建。如果指定了<code>ensure_dbs_exist</code>查询参数，则提供的数据库列表将覆盖标准系统数据库的默认列表。</li>
<li><code>cluster_finished</code>：当前节点集群数量大于1，没有绑定在<code>127.0.0.1</code>，具有服务器基本的管理员用户定义并且<code>ensure_dbs_exist</code>列表中的数据库已经被创建。</li>
</ul>
<p><code>POST /_cluster_setup</code>:配置一个节点作为单节点，或者是集群的一部分，或者完成集群。<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br><strong>请求JSON对象：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>action(string):</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>enable_single_node:</code>配置当前节点为单节点<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>enable_cluster:</code>配置本地或远程节点，准备将它添加到新的CouchDB集群<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>add_node:</code>添加一个指定的远程节点到该集群列表中<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>finish_cluster:</code>完成集群的创建并创建标准的系统数据库<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>bind_address(string):</code>当前节点绑定的IP地址<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>username(string):</code>服务器级别的管理员用户名<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>password(string):</code>服务器级别的管理员密码<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>port(number):</code>该节点或远程节点(只用于<code>add_node</code>)绑定的TCP端口<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>node_count(number):</code>集群中节点总数<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>remote_node(string):</code>配置集群中的远程该节点的IP地址<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>remote_current_user(string):</code>服务器级别的管理员授权到远程节点的管理员用户名<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>remote_current_password(string):</code>服务器级别的管理员授权到远程节点的管理员密码<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>host(string):</code>添加到集群的远程节点的IP地址<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>ensure_dbs_exist(array):</code>列出系统数据库确保在该节点上存在。</p>
<h3 id="2-6-db-updates"><a href="#2-6-db-updates" class="headerlink" title="2.6 /_db_updates"></a>2.6 <code>/_db_updates</code></h3><p><code>GET /_db_updates</code>:返回CouchDB实例上所有数据库事件列表<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br><strong>请求参数：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>feed(string)</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>normal</code>:返回所有数据库历史变化，然后关闭连接。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>longpoll</code>:在第一次事件后关闭连接<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>continuous</code>:每个事件发送一行JSON，一直保持socket开启直到超时。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>eventsource</code>:与<code>continuous</code>相似，只是以<code>EventSource</code>格式发送。<br>&emsp;&emsp;&emsp;&emsp;    * <code>timeout(number)</code>：指定多少秒后关闭CouchDB连接<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>heartbeat(number)</code>:每隔多少周期毫秒发送空行保持连接，默认60000<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>since(string)</code>:仅返回指定的序列ID更新<br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain;charset=utf-8</code><br><strong>响应JSON对象：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>results(array)</code>:数据库事件的数组<br>&emsp;&emsp;&emsp;&emsp;    * <code>last_seq(string)</code>:记录的最后一个序列ID<br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code><br>&emsp;&emsp;&emsp;&emsp;    * 404 <code>Unauthorized</code><br><strong>JSON对象：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>db_name(string):</code>数据库名称<br>&emsp;&emsp;&emsp;&emsp;    * <code>type(string):</code>数据库事件类型(<code>created,updated,deleted</code>)<br>&emsp;&emsp;&emsp;&emsp;    * <code>seq(json):</code>事件更新序列</p>
<h3 id="2-7-membership"><a href="#2-7-membership" class="headerlink" title="2.7 /_membership"></a>2.7 <code>/_membership</code></h3><p><code>GET /_membership</code>:显示<code>cluster_nodes</code>集群中的部分节点。 <code>all_nodes</code>字段显示该节点知道的所有节点，包括属于集群的节点。在设置集群时非常有用，<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain;charset=utf-8</code><br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code></p>
<h3 id="2-8-replicate"><a href="#2-8-replicate" class="headerlink" title="2.8 /_replicate"></a>2.8 <code>/_replicate</code></h3><p><code>GET /_replicate</code>:请求，配置或停止复制操作<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain</code><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type:</code> <code>application/json</code><br><strong>请求JSON对象:</strong><br>&emsp;&emsp;&emsp;&emsp;        * <code>cancel(boolean):</code>取消复制<br>&emsp;&emsp;&emsp;&emsp;        * <code>continuous(boolean):</code>继续复制<br>&emsp;&emsp;&emsp;&emsp;        * <code>create_target(boolean):</code>创建目标数据库，要求管理员权限<br>&emsp;&emsp;&emsp;&emsp;        * <code>doc_ids(array):</code>同步的文档ID的数组<br>&emsp;&emsp;&emsp;&emsp;        * <code>filter(string):</code>过滤器函数的名字<br>&emsp;&emsp;&emsp;&emsp;        * <code>proxy(string):</code>代理服务器的地址<br>&emsp;&emsp;&emsp;&emsp;        * <code>source(string/object):</code>源数据库名字或URL或对象，包含完整的源数据库URL以及参数例如头部信息<br>&emsp;&emsp;&emsp;&emsp;        * <code>target(string/object):</code>目标数据库名字或URL或对象，包含完整的目标数据库URL以及参数例如头部信息<br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>text/plain;charset=utf-8</code><br><strong>响应JSON对象:</strong><br>&emsp;&emsp;&emsp;&emsp;        * <code>history(array):</code>复制历史(见下面)<br>&emsp;&emsp;&emsp;&emsp;        * <code>ok(boolean):</code>复制状态<br>&emsp;&emsp;&emsp;&emsp;        * <code>replication_id_version(number):</code>复制协议版本<br>&emsp;&emsp;&emsp;&emsp;        * <code>session_id(string):</code>唯一的sessionID<br>&emsp;&emsp;&emsp;&emsp;        * <code>source_last_seq(number):</code>从源数据库读取的最后的序列号<br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code><br>&emsp;&emsp;&emsp;&emsp;    * 202 <code>Accepted</code><br>&emsp;&emsp;&emsp;&emsp;    * 400 <code>Bad Request</code><br>&emsp;&emsp;&emsp;&emsp;    * 401 <code>Unauthorized</code><br>&emsp;&emsp;&emsp;&emsp;    * 404 <code>Not Found</code><br>&emsp;&emsp;&emsp;&emsp;    * 500 <code>Internal Server Error</code><br><strong>JSON对象:</strong><br>&emsp;&emsp;&emsp;&emsp;        * <code>doc_write_failures(number):</code>文档写失败的数量<br>&emsp;&emsp;&emsp;&emsp;        * <code>docs_read(number):</code>文档读取的数量<br>&emsp;&emsp;&emsp;&emsp;        * <code>docs_written (number):</code>文档成功写到目标的数量<br>&emsp;&emsp;&emsp;&emsp;        * <code>end_last_seq (number):</code>更新流中最后的序列号<br>&emsp;&emsp;&emsp;&emsp;        * <code>end_time (string):</code>复制操作完成的时间<br>&emsp;&emsp;&emsp;&emsp;        * <code>missing_checked (number):</code>检查到的缺失的文档数量<br>&emsp;&emsp;&emsp;&emsp;        * <code>missing_found (number):</code>缺失的文档被发现的数量<br>&emsp;&emsp;&emsp;&emsp;        * <code>recorded_seq (number):</code>记录的最后的序列号<br>&emsp;&emsp;&emsp;&emsp;        * <code>session_id (string):</code>这次复制操作的SessionID<br>&emsp;&emsp;&emsp;&emsp;        * <code>start_last_seq (number):</code>更新流中第一个序列号<br>&emsp;&emsp;&emsp;&emsp;        * <code>start_time (string):</code>复制操作开始的时间</p>
<h4 id="2-8-1-复制操作"><a href="#2-8-1-复制操作" class="headerlink" title="2.8.1 复制操作"></a>2.8.1 复制操作</h4><p>复制的目的是，在过程结束时，源数据库上的所有活动文档也都在目标数据库中，并且在源数据库中删除的所有文档也都在目标数据库上被删除（如果存在）。<br>复制可以描述为推式或拉式复制：<br>&emsp;&emsp;&emsp;&emsp; * 拉复制是当远程CouchDB实例是源数据库，目标是本地数据库的位置。<br>如果源数据库具有永久IP地址，而目标（本地）数据库可能具有动态分配的IP地址（例如，通过DHCP），则Pull复制是最有用的解决方案。 如果要从中央服务器复制到移动设备或其他设备，则这尤其重要。<br>&emsp;&emsp;&emsp;&emsp; * 推复制是当本地数据库为源数据库，远程数据库为目标数据库。</p>
<h4 id="2-8-2-指定源和目标数据库"><a href="#2-8-2-指定源和目标数据库" class="headerlink" title="2.8.2 指定源和目标数据库"></a>2.8.2 指定源和目标数据库</h4><p>如果要在以下两种情况之一中执行复制，则必须使用CouchDB数据库的URL规范：<br>&emsp;&emsp;&emsp;&emsp; * 使用远程数据库进行复制（即CouchDB的另一个实例在同一主机或其他主机上）<br>&emsp;&emsp;&emsp;&emsp; * 数据库复制需要权限认证。<br>例如，要请求向其发送请求的CouchDB实例本地数据库和远程数据库之间复制，可以使用以下请求：</p>
<pre><code>POST http://couchdb:5984/_replicate HTTP/1.1 
Content-Type: application/json
Accept: application/json
{
    &quot;source&quot; : &quot;recipes&quot;,
    &quot;target&quot; : &quot;http://coucdb-remote:5984/recipes&quot;,
}</code></pre><p>在所有情况下，源规范和目标规范中所请求的数据库都必须存在。 如果不这样做，则将在JSON对象内返回错误：</p>
<pre><code>{
    &quot;reason&quot; : &quot;could not open http://couchdb-remote:5984/ol1ka/&quot;,
}</code></pre><p>您可以通过将<code>create_target</code>字段添加到请求对象来创建目标数据库（只要您的用户凭据允许）：</p>
<pre><code>POST http://couchdb:5984/_replicate HTTP/1.1 
Content-Type: application/json
Accept: application/json
{
    &quot;create_target&quot; : true
    &quot;source&quot; : &quot;recipes&quot;,
    &quot;target&quot; : &quot;http://couchdb-remote:5984/recipes&quot;,
}</code></pre><p><code>create_target</code>字段不是破坏性的。 如果数据库已经存在，则复制将正常进行。</p>
<h4 id="2-8-3-单个复制"><a href="#2-8-3-单个复制" class="headerlink" title="2.8.3 单个复制"></a>2.8.3 单个复制</h4><p>您可以请求复制数据库，以便可以同步两个数据库。 默认情况下，复制过程会发生一次，并将两个数据库同步在一起。 例如，您可以通过在请求JSON内容中提供<code>source</code>和<code>target</code>字段来请求两个数据库之间的单个同步。</p>
<pre><code>POST http://couchdb:5984/_replicate HTTP/1.1 
Accept: application/json
Content-Type: application/json
{
    &quot;source&quot; : &quot;recipes&quot;,
    &quot;target&quot; : &quot;recipes-snapshot&quot;,
}</code></pre><p>在上面的示例中，数据库配方和配方快照将被同步。 这些数据库是发出请求的CouchDB实例的本地数据库。响应将是一个JSON结构，其中包含同步过程的成功（或失败），以及有关该过程的统计信息：</p>
<pre><code>{
    &quot;ok&quot; : true,
    &quot;history&quot; : [
        {
            &quot;docs_read&quot; : 1000,
            &quot;session_id&quot; : &quot;52c2370f5027043d286daca4de247db0&quot;,
            &quot;recorded_seq&quot; : 1000,
            &quot;end_last_seq&quot; : 1000,
            &quot;doc_write_failures&quot; : 0,
            &quot;start_time&quot; : &quot;Thu, 28 Oct 2010 10:24:13 GMT&quot;,
            &quot;start_last_seq&quot; : 0,
            &quot;end_time&quot; : &quot;Thu, 28 Oct 2010 10:24:14 GMT&quot;,
            &quot;missing_checked&quot; : 0,
            &quot;docs_written&quot; : 1000,
            &quot;missing_found&quot; : 1000
        }
    ],
    &quot;session_id&quot; : &quot;52c2370f5027043d286daca4de247db0&quot;,
    &quot;source_last_seq&quot; : 1000
}</code></pre><h4 id="2-8-4-继续复制"><a href="#2-8-4-继续复制" class="headerlink" title="2.8.4 继续复制"></a>2.8.4 继续复制</h4><p>在执行复制请求时，数据库与以前提到的方法的同步仅发生一次。 要使目标数据库从源永久复制，您必须将请求内JSON对象的Continuous字段设置为true。<br>通过连续复制，源数据库中的更改将永久复制到目标数据库，直到您明确要求停止复制为止。</p>
<pre><code>POST http://couchdb:5984/_replicate HTTP/1.1 
Accept: application/json
Content-Type: application/json
{
    &quot;continuous&quot; : true
    &quot;source&quot; : &quot;recipes&quot;,
    &quot;target&quot; : &quot;http://couchdb-remote:5984/recipes&quot;,
}</code></pre><p>只要两个实例之间存在网络连接，更改就会在两个数据库之间复制。<br>两个保持彼此同步的数据库，您需要在两个方向上设置复制；也就是说，您必须从源复制到目标，并且必须从目标复制到另一个。</p>
<h4 id="2-8-5-取消继续复制"><a href="#2-8-5-取消继续复制" class="headerlink" title="2.8.5 取消继续复制"></a>2.8.5 取消继续复制</h4><p>您可以通过将<code>cancel</code>字段添加到JSON请求对象并将值设置为<code>true</code>来取消连续复制。请注意，请求的结构必须与原始结构相同，才能兑现取消请求。例如，如果您请求连续复制，则取消请求还必须包含连续字段。<br>例如，复制请求：</p>
<pre><code>POST http://couchdb:5984/_replicate HTTP/1.1 
Content-Type: application/json
Accept: application/json
{
    &quot;source&quot; : &quot;recipes&quot;,
    &quot;target&quot; : &quot;http://couchdb-remote:5984/recipes&quot;, &quot;create_target&quot; : true,
    &quot;continuous&quot; : true
}</code></pre><p>必须使用请求取消复制：</p>
<pre><code>POST http://couchdb:5984/_replicate HTTP/1.1 
Accept: application/json
Content-Type: application/json
{
    &quot;cancel&quot; : true,
    &quot;continuous&quot; : true
    &quot;create_target&quot; : true,
    &quot;source&quot; : &quot;recipes&quot;,
    &quot;target&quot; : &quot;http://couchdb-remote:5984/recipes&quot;,
}</code></pre><p>请求取消不存在的复制将导致404错误。</p>
<h3 id="2-9-scheduler-jobs"><a href="#2-9-scheduler-jobs" class="headerlink" title="2.9 /_scheduler/jobs"></a>2.9 <code>/_scheduler/jobs</code></h3><p><code>GET /_scheduler/jobs</code>:列出复制任务<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br><strong>请求参数</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>limit(number)：</code>返回多少数量的结果<br>&emsp;&emsp;&emsp;&emsp;    * <code>skip(number):</code>跳过多少数量的结果，以复制ID排序<br><strong>响应JSON对象</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>offset (number)：</code>多少数量的结果被跳过<br>&emsp;&emsp;&emsp;&emsp;    * <code>total_rows (number) ：</code>复制任务的总数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>id (string)：</code>复制ID<br>&emsp;&emsp;&emsp;&emsp;    * <code>database (string)：</code>复制文档数据库<br>&emsp;&emsp;&emsp;&emsp;    * <code>doc_id (string)：</code>复制文档ID<br>&emsp;&emsp;&emsp;&emsp;    * <code>history (list)：</code>事件的时间戳历史以对象列表展示<br>&emsp;&emsp;&emsp;&emsp;    * <code>pid (string)：</code>复制进程ID<br>&emsp;&emsp;&emsp;&emsp;    * <code>node (string)：</code>运行任务的集群中的节点<br>&emsp;&emsp;&emsp;&emsp;    * <code>source (string)：</code>复制源头<br>&emsp;&emsp;&emsp;&emsp;    * <code>target (string)：</code>复制目标<br>&emsp;&emsp;&emsp;&emsp;    * <code>start_time (string)：</code>开始复制的时间戳<br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code><br>&emsp;&emsp;&emsp;&emsp;    * 401 <code>Unauthorized</code></p>
<h3 id="2-10-scheduler-docs"><a href="#2-10-scheduler-docs" class="headerlink" title="2.10 /_scheduler/docs"></a>2.10 <code>/_scheduler/docs</code></h3><p><code>GET /_scheduler/docs</code>:列出复制文档的状态<br><strong>请求头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Accept-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br><strong>响应头：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>Content-Type-</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;        * <code>application/json</code><br><strong>请求参数：</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>limit(number):</code>返回多少结果<br>&emsp;&emsp;&emsp;&emsp;    * <code>skip(number):</code>跳过多少数量的结果，以文档ID排序<br><strong>响应JSON对象</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>offset (number)：</code>多少数量的结果被跳过<br>&emsp;&emsp;&emsp;&emsp;    * <code>total_rows (number) ：</code>复制文档的总数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>id (string)：</code>复制ID或者当复制状态为完成或失败时为空<br>&emsp;&emsp;&emsp;&emsp;    * <code>state(string)：</code>复制状态(<code>initializing,running,completed,pending,crashing,error,failed</code>)<br>&emsp;&emsp;&emsp;&emsp;    * <code>database (string)：</code>复制文档的目标数据库<br>&emsp;&emsp;&emsp;&emsp;    * <code>doc_id (string)：</code>复制文档ID<br>&emsp;&emsp;&emsp;&emsp;    * <code>last_update(string)：</code>最后一次更新的时间<br>&emsp;&emsp;&emsp;&emsp;    * <code>info(object)：</code>关于状态的可能的额外信息<br>&emsp;&emsp;&emsp;&emsp;    * <code>node (string)：</code>运行任务的集群中的节点<br>&emsp;&emsp;&emsp;&emsp;    * <code>source (string)：</code>复制源头<br>&emsp;&emsp;&emsp;&emsp;    * <code>target (string)：</code>复制目标<br>&emsp;&emsp;&emsp;&emsp;    * <code>start_time (string)：</code>开始复制的时间戳<br>&emsp;&emsp;&emsp;&emsp;    * <code>error_count(number) ：</code>复制出现错误的数量<br><strong>状态码：</strong><br>&emsp;&emsp;&emsp;&emsp;    * 200 <code>OK</code><br>&emsp;&emsp;&emsp;&emsp;    * 401 <code>Unauthorized</code><br><strong>JSON对象</strong><br>&emsp;&emsp;&emsp;&emsp;    * <code>revisions_checked (number):</code>在复制开始时被检查的修订版本的数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>missing_revisions_found(number):</code>在源处有而目标处没有的修订版本的数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>docs_read (number) :</code>从源处读取的文档的数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>docs_written (number) :</code>写到目标的文档的数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>changes_pending (number):</code>还没有复制完成的数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>doc_write_failures (number) :</code>写目标失败的数量<br>&emsp;&emsp;&emsp;&emsp;    * <code>checkpointed_source_seq (object):</code>最后一个从源处成功复制的序列ID</p>
<h3 id="2-11-node-node-name-stats"><a href="#2-11-node-node-name-stats" class="headerlink" title="2.11 /_node/{node-name}/_stats"></a>2.11 <code>/_node/{node-name}/_stats</code></h3><h3 id="2-12-node-node-name-system"><a href="#2-12-node-node-name-system" class="headerlink" title="2.12 /_node/{node-name}/_system"></a>2.12 <code>/_node/{node-name}/_system</code></h3><h3 id="2-13-node-node-name-restart"><a href="#2-13-node-node-name-restart" class="headerlink" title="2.13 /_node/{node-name}/_restart"></a>2.13 <code>/_node/{node-name}/_restart</code></h3><h3 id="2-14-utils"><a href="#2-14-utils" class="headerlink" title="2.14 /_utils"></a>2.14 <code>/_utils</code></h3><h3 id="2-15-up"><a href="#2-15-up" class="headerlink" title="2.15 /_up"></a>2.15 <code>/_up</code></h3><h3 id="2-16-uuids"><a href="#2-16-uuids" class="headerlink" title="2.16 /_uuids"></a>2.16 <code>/_uuids</code></h3><h3 id="2-17-favicon-ico"><a href="#2-17-favicon-ico" class="headerlink" title="2.17 /favicon.ico"></a>2.17 <code>/favicon.ico</code></h3><h3 id="2-18-权限认证"><a href="#2-18-权限认证" class="headerlink" title="2.18 权限认证"></a>2.18 权限认证</h3><h3 id="2-19-配置"><a href="#2-19-配置" class="headerlink" title="2.19 配置"></a>2.19 配置</h3>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/CouchDb%E5%AD%A6%E4%B9%A0">CouchDb学习</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/CouchDb">CouchDb</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '61f05c79f7a13c277323',
      clientSecret: '3564592f28eec1ac00931de44f215d4c0ed0939b',
      repo: 'newonexd.github.io',
      owner: 'newonexd',
      admin: 'newonexd',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  全站共 <span class="post-count">152.5k</span> 字
  <br>



    


    <!-- 在网页底部添加网站运行时间 -->
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt= new Date("11/23/2019 12:31:24");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站运行时长共计:"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
    </script>
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d54e5d165e17a670a03f855cd454a89a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  




  <script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CouchDB学习-API&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
