<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="与etcd进行交互用户更多的是通过putting或者是getting从etcd获取一个键对应的值。这一部分描述了如何通过etcdctl做这些工作。etcdctl是一个与etcd服务器进行交互的命令行工具.这里的描述适用于gRPC APIs或者是客户端库的APIs。用于与etcd交互的API版本可以通过环境变量ETCDCTL_API设置为2或者3.默认情况下，分支为(3.4)的主版本使用V3 的AP">
<meta name="keywords" content="etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="与etcd进行交互">
<meta property="og:url" content="newonexd.github.io&#x2F;2019&#x2F;11&#x2F;23&#x2F;blog&#x2F;etcd&#x2F;%E4%B8%8Eetcd%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92&#x2F;index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="与etcd进行交互用户更多的是通过putting或者是getting从etcd获取一个键对应的值。这一部分描述了如何通过etcdctl做这些工作。etcdctl是一个与etcd服务器进行交互的命令行工具.这里的描述适用于gRPC APIs或者是客户端库的APIs。用于与etcd交互的API版本可以通过环境变量ETCDCTL_API设置为2或者3.默认情况下，分支为(3.4)的主版本使用V3 的AP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-23T04:36:48.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="newonexd.github.io/2019/11/23/blog/etcd/%E4%B8%8Eetcd%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>与etcd进行交互 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="newonexd.github.io/2019/11/23/blog/etcd/%E4%B8%8Eetcd%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="任晓东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与etcd进行交互
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-23 12:32:15 / 修改时间：12:36:48" itemprop="dateCreated datePublished" datetime="2019-11-23T12:32:15+08:00">2019-11-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="与etcd进行交互"><a href="#与etcd进行交互" class="headerlink" title="与etcd进行交互"></a>与etcd进行交互</h2><p>用户更多的是通过putting或者是getting从etcd获取一个键对应的值。这一部分描述了如何通过etcdctl做这些工作。etcdctl是一个与etcd服务器进行交互的命令行工具.这里的描述适用于gRPC APIs或者是客户端库的APIs。<br>用于与etcd交互的API版本可以通过环境变量<code>ETCDCTL_API</code>设置为2或者3.默认情况下，分支为(3.4)的主版本使用V3 的API，而早期的版本(3.3或者更早)默认使用V2 API。<br>注意使用V2 API所创建的任何Key不能够通过V3 API进行访问。而V3 API <code>etcdctl get</code>获取V2 的Key将返回0并退出，这是预料之中的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export ETCDCTL_API=3</span><br></pre></td></tr></table></figure>
<h3 id="发现版本"><a href="#发现版本" class="headerlink" title="发现版本"></a>发现版本</h3><p>使用合适的命令在执行不同版本的etcd时etcdctl和服务器API的版本将会有用。<br>这里的命令可用于发现版本信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl version</span><br><span class="line">etcdctl version:3.1.0-alpha.0+git</span><br><span class="line">API version:3.1</span><br></pre></td></tr></table></figure>
<h3 id="写入一个KEY"><a href="#写入一个KEY" class="headerlink" title="写入一个KEY"></a>写入一个KEY</h3><p>应用程序通过向etcd集群写入Keys来存储Keys，每次存储的Key将会通过Raft协议实现一致性与可扩展性复制到所有的etcd集群成员中。<br>这里的命令是将Key<code>foo</code>的值存储到<code>bar</code>上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl put foo bar</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>给Key附上一个租约，Key将在一个具体的时间间隔被设置。<br>这里的命令是在10秒后将Key<code>foo</code>的值存储到<code>bar</code>上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl put foo1 bar1 --lease=1234abcd</span><br></pre></td></tr></table></figure>
<p>注意：以上命令中租约ID为1234abcd将会在租约创建10秒后将id返回，这个id将附在Key上。</p>
<h3 id="读取Keys"><a href="#读取Keys" class="headerlink" title="读取Keys"></a>读取Keys</h3><p>应用程序可以从一个etcd集群中读取Key，可能会查询到单个Key，或者是一个范围内的Key。<br>比如etcd集群中存储以下Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo = bar</span><br><span class="line">foo1 = bar1</span><br><span class="line">foo2 = bar2</span><br><span class="line">foo3 = bar3</span><br></pre></td></tr></table></figure>
<p>这里的命令是读取Key<code>foo</code>对应的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get foo</span><br><span class="line">foo</span><br><span class="line">bar</span><br></pre></td></tr></table></figure>
<p>这里的命令是读取Key<code>foo</code>对应的十六进制的值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get foo --hex</span><br><span class="line">\x66\x6f\x6f       #Key</span><br><span class="line">\x62\x61\x72       #Value</span><br></pre></td></tr></table></figure>
<p>这里的命令是只读取Key<code>foo</code>对应的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get foo --print-value-only</span><br><span class="line">bar</span><br></pre></td></tr></table></figure>
<p>这里的命令是读取从Key<code>foo</code>到Key<code>foo3</code>范围内对应的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get foo foo3</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line">foo1</span><br><span class="line">bar1</span><br><span class="line">foo2</span><br><span class="line">bar2</span><br></pre></td></tr></table></figure>
<p>注意这里Key为<code>foo3</code>不包括在内因为这里的范围是半开区间<code>[foo,foo3)</code>，不包括<code>foo3</code>。</p>
<p>这里的命令是获取前缀为<code>foo</code>的Key的范围内所有的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get --prefix foo</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line">foo1</span><br><span class="line">bar1</span><br><span class="line">foo2</span><br><span class="line">bar2</span><br><span class="line">foo3</span><br><span class="line">bar3</span><br></pre></td></tr></table></figure>
<p>这里的命令是获取前缀为<code>foo</code>的Key的范围内所有的值,并且限制结果集为2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get --prefix --limit=2 foo</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line">foo1</span><br><span class="line">bar1</span><br></pre></td></tr></table></figure>
<h3 id="读取之前版本的Keys："><a href="#读取之前版本的Keys：" class="headerlink" title="读取之前版本的Keys："></a>读取之前版本的Keys：</h3><p>应用程度可能希望读取一个被替代的版本的Key。例如，一个应用程序可能想要通过读取一个先前版本的Key来回滚到一个老的配置。另外，一个应用程序可能想要通过访问Key的历史记录对多个Key通过多个请求获取一致性的结果。由于对etcd集群中键值对的每一次修改都会增加对在etcd集群中的全局修订存储，应用程序可以通过提供一个老的版本来读取被替代的Keys。<br>比如一个etcd集群中存在以下的Keys：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo = bar         # revision = 2</span><br><span class="line">foo1 = bar1       # revision = 3</span><br><span class="line">foo = bar_new     # revision = 4</span><br><span class="line">foo1 = bar1_new   # revision = 5</span><br></pre></td></tr></table></figure>
<p>这里的例子是访问过去版本的Keys：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get --prefix foo # access the most recent versions of keys</span><br><span class="line">foo</span><br><span class="line">bar_new</span><br><span class="line">foo1</span><br><span class="line">bar1_new</span><br><span class="line"></span><br><span class="line">$ etcdctl get --prefix --rev=4 foo # access the versions of keys at revision 4</span><br><span class="line">foo</span><br><span class="line">bar_new</span><br><span class="line">foo1</span><br><span class="line">bar1</span><br><span class="line"></span><br><span class="line">$ etcdctl get --prefix --rev=3 foo # access the versions of keys at revision 3</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line">foo1</span><br><span class="line">bar1</span><br><span class="line"></span><br><span class="line">$ etcdctl get --prefix --rev=2 foo # access the versions of keys at revision 2</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line"></span><br><span class="line">$ etcdctl get --prefix --rev=1 foo # access the versions of keys at revision 1</span><br></pre></td></tr></table></figure>
<h3 id="读取大于或等于一个具体的Key的比特值的Key："><a href="#读取大于或等于一个具体的Key的比特值的Key：" class="headerlink" title="读取大于或等于一个具体的Key的比特值的Key："></a>读取大于或等于一个具体的Key的比特值的Key：</h3><p>应用程序可能想要读取大于或等于一个具体的Key的byte值的Key。<br>一个etcd集群中有以下的Keys：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 123</span><br><span class="line">b = 456</span><br><span class="line">z = 789</span><br></pre></td></tr></table></figure>
<p>这里的命令是读取大于或等于Key <code>b</code>的byte值的Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get --from-key b</span><br><span class="line">b</span><br><span class="line">456</span><br><span class="line">z</span><br><span class="line">789</span><br></pre></td></tr></table></figure>
<h3 id="删除-Keys"><a href="#删除-Keys" class="headerlink" title="删除 Keys"></a>删除 Keys</h3><p>应用程序可以从etcd集群中删除一个Key或者删除一个范围内的Key：<br>一个etcd集群中有以下的Keys：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">foo = bar</span><br><span class="line">foo1 = bar1</span><br><span class="line">foo3 = bar3</span><br><span class="line">zoo = val</span><br><span class="line">zoo1 = val1</span><br><span class="line">zoo2 = val2</span><br><span class="line">a = 123</span><br><span class="line">b = 456</span><br><span class="line">z = 789</span><br></pre></td></tr></table></figure>
<p>这里的命令是删除Key<code>foo</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl del foo</span><br><span class="line">1 # 1 个 key 被删除</span><br></pre></td></tr></table></figure>
<p>这里的命令是删除从Key<code>foo</code>到Key<code>foo9</code>范围内的Key:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl del foo foo9</span><br><span class="line">2 # 2 个 keys 被删除</span><br></pre></td></tr></table></figure>
<p>这里的命令是删除Key<code>zoo</code>并将已删除的键值对返回:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl del --prev-kv zoo</span><br><span class="line">1   # 1 个 key 被删除</span><br><span class="line">zoo # 被删除的Key</span><br><span class="line">val # 被删除的Key所对应的Value</span><br></pre></td></tr></table></figure>
<p>这里的命令是删除前缀为<code>zoo</code>的Keys:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl del --prefix zoo</span><br><span class="line">2 # 2 个 key 被删除</span><br></pre></td></tr></table></figure>
<p>这里的命令是读取大于或等于Key <code>b</code>的byte值的Keys：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl del --from-key b</span><br><span class="line">2 # 2 个 key 被删除</span><br></pre></td></tr></table></figure>
<h3 id="观察key的变化"><a href="#观察key的变化" class="headerlink" title="观察key的变化"></a>观察key的变化</h3><p>应用程序可以监视一个Key或者一个范围内的Keys的每一次更新。<br>这里的命令是观察key<code>foo</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl watch foo</span><br><span class="line"># 在另一个终端执行: etcdctl put foo bar</span><br><span class="line">PUT</span><br><span class="line">foo</span><br><span class="line">bar</span><br></pre></td></tr></table></figure>
<p>这里的命令是观察十六进制的key<code>foo</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl watch foo --hex</span><br><span class="line"># 在另一个终端执行: etcdctl put foo bar</span><br><span class="line">PUT</span><br><span class="line">\x66\x6f\x6f          # Key</span><br><span class="line">\x62\x61\x72          # Value</span><br></pre></td></tr></table></figure>
<p>这里的命令是观察从Key<code>foo</code>到Key<code>foo9</code>范围内的Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl watch foo foo9</span><br><span class="line"># 在另一个终端执行: etcdctl put foo bar</span><br><span class="line">PUT</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line"># 在另一个终端执行: etcdctl put foo1 bar1</span><br><span class="line">PUT</span><br><span class="line">foo1</span><br><span class="line">bar1</span><br></pre></td></tr></table></figure>
<p>这里的命令是观察前缀为<code>foo</code>的Key的范围内所有的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl watch --prefix foo</span><br><span class="line"># 在另一个终端执行: etcdctl put foo bar</span><br><span class="line">PUT</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line"># 在另一个终端执行: etcdctl put fooz1 barz1</span><br><span class="line">PUT</span><br><span class="line">fooz1</span><br><span class="line">barz1</span><br></pre></td></tr></table></figure>
<p>这里的命令是观察多个Keys<code>foo</code>和<code>zoo</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl watch -i</span><br><span class="line">$ watch foo</span><br><span class="line">$ watch zoo</span><br><span class="line"># 在另一个终端执行: etcdctl put foo bar</span><br><span class="line">PUT</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line"># 在另一个终端执行: etcdctl put zoo val</span><br><span class="line">PUT</span><br><span class="line">zoo</span><br><span class="line">val</span><br></pre></td></tr></table></figure>
<h3 id="观察Keys的历史版本"><a href="#观察Keys的历史版本" class="headerlink" title="观察Keys的历史版本"></a>观察Keys的历史版本</h3><p>应用程序可能想要观察etcd中Keys的更新历史。例如，应用程序可能想获取key的所有修改；如果应用程序保持与etcd的连接，那么命令<code>watch</code>已经足够。然而，如果应用程序或者etcd宕机，一次更新可能就会失败，应用程序可能不能实时接收Key的更新。为了保证更新可以被交付，应用程序必须通过观察到Keys的历史更新。为了做到这些，应用程序要指定观察的历史版本，就像读取历史版本的Keys：<br>我们首先完成以下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl put foo bar         # revision = 2</span><br><span class="line">OK</span><br><span class="line">$ etcdctl put foo1 bar1       # revision = 3</span><br><span class="line">OK</span><br><span class="line">$ etcdctl put foo bar_new     # revision = 4</span><br><span class="line">OK</span><br><span class="line">$ etcdctl put foo1 bar1_new   # revision = 5</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>这里有个例子观察历史更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># watch for changes on key `foo` since revision 2</span><br><span class="line">$ etcdctl watch --rev=2 foo</span><br><span class="line">PUT</span><br><span class="line">foo</span><br><span class="line">bar</span><br><span class="line">PUT</span><br><span class="line">foo</span><br><span class="line">bar_new</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># watch for changes on key `foo` since revision 3</span><br><span class="line">$ etcdctl watch --rev=3 foo</span><br><span class="line">PUT</span><br><span class="line">foo</span><br><span class="line">bar_new</span><br></pre></td></tr></table></figure>
<p>这里有例子只观察最后一次的更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># watch for changes on key `foo` and return last revision value along with modified value</span><br><span class="line">$ etcdctl watch --prev-kv foo</span><br><span class="line"># 在另一个终端执行 etcdctl put foo bar_latest</span><br><span class="line">PUT</span><br><span class="line">foo         # key</span><br><span class="line">bar_new     # last value of foo key before modification</span><br><span class="line">foo         # key</span><br><span class="line">bar_latest  # value of foo key after modification</span><br></pre></td></tr></table></figure>
<h3 id="观察进度"><a href="#观察进度" class="headerlink" title="观察进度"></a>观察进度</h3><p>应用程序可能想要检查观察者进度以确定最新的观察者流的状态。例如，如果观察者更新的缓存，那么就可以通过原子读取与修改进度进行比较知道缓存内容是否已经过时。<br>进度请求可以通过<code>progress</code>命令与观察者session进行交互在一个观察者流中告诉服务器发送一个进度提示更新.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl watch -i</span><br><span class="line">$ watch a</span><br><span class="line">$ progress</span><br><span class="line">progress notify: 1</span><br><span class="line"># 在另一个终端执行: etcdctl put x 0</span><br><span class="line"># 在另一个终端执行: etcdctl put y 1</span><br><span class="line">$ progress</span><br><span class="line">progress notify: 3</span><br></pre></td></tr></table></figure>
<p>注意，在进度提示响应中的修改号来自观察者流连接到的本地etcd服务器。如果该节点被分区并且不是该分区的一部分，这个进度提示修改版本可能会低于由未分区的etcd服务器节点返回的修改版本。</p>
<h3 id="压缩修改"><a href="#压缩修改" class="headerlink" title="压缩修改"></a>压缩修改</h3><p>正如我们提到的，etcd保持修改信息所以应用可以读取过去版本的Keys，然而，为了避免无数的修改历史累积，对过去的修改进行压缩是很重要的。在压缩后，etcd移除了历史修改，释放资源为以后使用。在压缩修改版本之前所有的被修改的替代版本数据将不能获取。<br>这里的命令是对修改进行压缩：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl compact 5</span><br><span class="line">compacted revision 5</span><br><span class="line"></span><br><span class="line"># any revisions before the compacted one are not accessible</span><br><span class="line">$ etcdctl get --rev=4 foo</span><br><span class="line">Error:  rpc error: code = 11 desc = etcdserver: mvcc: required revision has been compacted</span><br></pre></td></tr></table></figure>
<p>注意：etcd服务器的当前版本可以使用json格式的命令通过(存在或不存在的)key发现。例如下面的通过查看在etcd服务器中不存在的myKey:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl get mykey -w=json</span><br><span class="line">&#123;&quot;header&quot;:&#123;&quot;cluster_id&quot;:14841639068965178418,&quot;member_id&quot;:10276657743932975437,&quot;revision&quot;:15,&quot;raft_term&quot;:4&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="授予租约"><a href="#授予租约" class="headerlink" title="授予租约"></a>授予租约</h3><p>应用程序可以为etcd集群上的Keys授予一个租约。当Key附上租约后，它的生命周期会绑定到租约的生命周期并由存活时间(TTL)进行管理。每一个租约都有一个由应用程序授予的最小的TTL值.这个租约实际的TTL值至少是最小的TTL值，由etcd集群决定。一旦超过租约的TTL，租约将会超时并删除附上的所有的Keys。<br>这里有命令授予一个租约：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># grant a lease with 60 second TTL</span><br><span class="line">$ etcdctl lease grant 60</span><br><span class="line">lease 32695410dcc0ca06 granted with TTL(60s)</span><br><span class="line"></span><br><span class="line"># attach key foo to lease 32695410dcc0ca06</span><br><span class="line">$ etcdctl put --lease=32695410dcc0ca06 foo bar</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<h3 id="撤销租约"><a href="#撤销租约" class="headerlink" title="撤销租约"></a>撤销租约</h3><p>应用程序可以根据租约ID撤销租约，撤销一个租约将删除附上的所有的Keys。<br>例如我们完成下面的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl lease grant 60</span><br><span class="line">lease 32695410dcc0ca06 granted with TTL(60s)</span><br><span class="line">$ etcdctl put --lease=32695410dcc0ca06 foo bar</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>这里的命令可以撤销该租约：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl lease revoke 32695410dcc0ca06</span><br><span class="line">lease 32695410dcc0ca06 revoked</span><br><span class="line"></span><br><span class="line">$ etcdctl get foo</span><br><span class="line"># empty response since foo is deleted due to lease revocation</span><br></pre></td></tr></table></figure>
<h3 id="保持租约存活"><a href="#保持租约存活" class="headerlink" title="保持租约存活"></a>保持租约存活</h3><p>应用程序可以通过刷新租约的TTL使它不会超时保证租约存活。<br>例如我们完成下面的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl lease grant 60</span><br><span class="line">lease 32695410dcc0ca06 granted with TTL(60s)</span><br></pre></td></tr></table></figure>
<p>这里有命令保持租约存活：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl lease keep-alive 32695410dcc0ca06</span><br><span class="line">lease 32695410dcc0ca06 keepalived with TTL(60)</span><br><span class="line">lease 32695410dcc0ca06 keepalived with TTL(60)</span><br><span class="line">lease 32695410dcc0ca06 keepalived with TTL(60)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="获取租约信息"><a href="#获取租约信息" class="headerlink" title="获取租约信息"></a>获取租约信息</h3><p>应用程序可能想知道关于租约的信息，所以可以通过重新创建或者检查租约是否仍然生存或已经超时。应用程序可能也想知道一个具体的租约上所附的Key。<br>例如我们完成下面的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># grant a lease with 500 second TTL</span><br><span class="line">$ etcdctl lease grant 500</span><br><span class="line">lease 694d5765fc71500b granted with TTL(500s)</span><br><span class="line"></span><br><span class="line"># attach key zoo1 to lease 694d5765fc71500b</span><br><span class="line">$ etcdctl put zoo1 val1 --lease=694d5765fc71500b</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line"># attach key zoo2 to lease 694d5765fc71500b</span><br><span class="line">$ etcdctl put zoo2 val2 --lease=694d5765fc71500b</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>这里有命令获取关于租约的信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl lease timetolive 694d5765fc71500b</span><br><span class="line">lease 694d5765fc71500b granted with TTL(500s), remaining(258s)</span><br></pre></td></tr></table></figure>
<p>这里有命令获取租约上所依附的关于Keys的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ etcdctl lease timetolive --keys 694d5765fc71500b</span><br><span class="line">lease 694d5765fc71500b granted with TTL(500s), remaining(132s), attached keys([zoo2 zoo1])</span><br><span class="line"></span><br><span class="line"># if the lease has expired or does not exist it will give the below response:</span><br><span class="line">Error:  etcdserver: requested lease not found</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/etcd/" rel="tag"># etcd</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/23/blog/etcd/%E5%AE%A2%E6%88%B7%E7%AB%AFv3/" rel="prev" title="客户端v3">
      <i class="fa fa-chevron-left"></i> 客户端v3
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/23/blog/etcd/%E8%BF%90%E8%A1%8C%E6%97%B6%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E8%AE%BE%E8%AE%A1/" rel="next" title="运行时重新配置设计">
      运行时重新配置设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#与etcd进行交互"><span class="nav-number">1.</span> <span class="nav-text">与etcd进行交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发现版本"><span class="nav-number">1.1.</span> <span class="nav-text">发现版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入一个KEY"><span class="nav-number">1.2.</span> <span class="nav-text">写入一个KEY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取Keys"><span class="nav-number">1.3.</span> <span class="nav-text">读取Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取之前版本的Keys："><span class="nav-number">1.4.</span> <span class="nav-text">读取之前版本的Keys：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取大于或等于一个具体的Key的比特值的Key："><span class="nav-number">1.5.</span> <span class="nav-text">读取大于或等于一个具体的Key的比特值的Key：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-Keys"><span class="nav-number">1.6.</span> <span class="nav-text">删除 Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察key的变化"><span class="nav-number">1.7.</span> <span class="nav-text">观察key的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察Keys的历史版本"><span class="nav-number">1.8.</span> <span class="nav-text">观察Keys的历史版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察进度"><span class="nav-number">1.9.</span> <span class="nav-text">观察进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩修改"><span class="nav-number">1.10.</span> <span class="nav-text">压缩修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授予租约"><span class="nav-number">1.11.</span> <span class="nav-text">授予租约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销租约"><span class="nav-number">1.12.</span> <span class="nav-text">撤销租约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持租约存活"><span class="nav-number">1.13.</span> <span class="nav-text">保持租约存活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取租约信息"><span class="nav-number">1.14.</span> <span class="nav-text">获取租约信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">任晓东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任晓东</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
