<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="学习区块链技术ing...">
  <meta name="author" content="任晓东">
  <meta name="keywords" content="blockchain fabric">
  <title>Hyperledger Fabric-CA ~ 触不可及的官方网站</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>触不可及的官方网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 十二月 8日 2019, 8:21 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      14 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>Fabric—Ca的概念不再解释了，这里只说明使用方法:</p>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><ul>
<li>Go语言1.10+版本</li>
<li>GOPATH环境变量正确设置</li>
<li>已安装<code>libtool</code>和<code>libtdhl-dev</code>包</li>
</ul>
<h4 id="Ubuntu系统"><a href="#Ubuntu系统" class="headerlink" title="Ubuntu系统"></a>Ubuntu系统</h4><p>通过以下命令安装<code>libtool</code>和<code>libtdhl-dev</code>包：</p>
<pre><code>sudo apt install libtool libltdl-dev</code></pre><h4 id="MacOs-系统"><a href="#MacOs-系统" class="headerlink" title="MacOs 系统"></a>MacOs 系统</h4><p>Mac系统通过以下命令安装：</p>
<pre><code>brew install libtool</code></pre><h2 id="Fabric-Ca安装"><a href="#Fabric-Ca安装" class="headerlink" title="Fabric-Ca安装"></a>Fabric-Ca安装</h2><p>可以通过以下两种途径进行安装：</p>
<ol>
<li>直接下载二进制文件：<pre><code>go get -u github.com/hyperledger/fabric-ca/cmd/...</code></pre>如果使用这种方式安装，安装成功的话直接在命令行输入(前提是GOPATH正确配置):<pre><code>fabric-ca-server version</code></pre>即可打印出安装的Ca版本。</li>
<li>从源码编译安装：<br>首先在系统中建立以下路径:<pre><code>mkdir -p $GOPATH/src/github.com/hyperledger/
cd $GOPATH/src/github.com/hyperledger/</code></pre>从Github上面将Fabric-Ca仓库克隆到本地：<pre><code>git clone https://github.com/hyperledger/fabric-ca.git
cd fabric-ca</code></pre>进行源码编译：<pre><code>make fabric-ca-server
make fabric-ca-client</code></pre>如果没有报错的话，当前文件下会编译出一个<code>bin</code>文件夹，最后一步将该文件夹添加到环境变量，安装完成！</li>
</ol>
<h4 id="编译Ca的Docker镜像"><a href="#编译Ca的Docker镜像" class="headerlink" title="编译Ca的Docker镜像"></a>编译Ca的Docker镜像</h4><p>直接在<code>fabric-ca</code>文件夹内执行以下命令：</p>
<pre><code>make docker</code></pre><h2 id="Fabric-Ca服务器简单使用"><a href="#Fabric-Ca服务器简单使用" class="headerlink" title="Fabric-Ca服务器简单使用"></a>Fabric-Ca服务器简单使用</h2><hr>
<h3 id="设置Fabric-Ca服务器的Home文件夹"><a href="#设置Fabric-Ca服务器的Home文件夹" class="headerlink" title="设置Fabric Ca服务器的Home文件夹"></a>设置Fabric Ca服务器的<code>Home</code>文件夹</h3><p>启动Fabric Ca 服务器的第一步是需要对Fabric Ca服务器进行初始化操作，初始化操作将会生成一些默认的配置文件，所以我们首先需要指定一个文件夹作为服务器的主文件夹用来放生成的配置文件。<br>可以通过以下几种方式设置Fabric-Ca服务器的主文件夹，优先级由高到低排序：</p>
<ol>
<li>通过命令行设置参数<code>--home</code>设置。</li>
<li>如果设置了<code>FABRIC_CA_SERVER_HOME</code>环境变量,则使用该环境变量作为主文件夹。</li>
<li>如果设置了<code>FABRIC_CA_HOME</code>环境变量,则使用该环境变量作为主文件夹。</li>
<li>如果设置了<code>CA_CFG_PATH</code>环境变量,则使用该环境变量作为主文件夹。</li>
<li>如果以上方法都没有设置，则将当前工作目录作为主文件夹。</li>
</ol>
<p>官方建议是通过设置<code>FABRIC_CA_HOME</code>为<code>$HOME/fabric-ca/server</code>作为服务器的主文件夹。</p>
<h3 id="初始化服务器"><a href="#初始化服务器" class="headerlink" title="初始化服务器"></a>初始化服务器</h3><p>上一步骤完成后，就可以对Fabric Ca进行初始化了，执行以下命令：</p>
<pre><code>fabric-ca-server init -b admin:adminpw</code></pre><p>通过<code>-b</code>参数指定管理员的账号和密码对服务器进行初始化。将会生成一个自签名的证书。</p>
<ul>
<li>admin:相当于管理员账号</li>
<li>adminpw:相当于管理员密码</li>
</ul>
<p><code>admin:adminpw</code>可以自行设置。<br>或者服务器的初始化也可以通过<code>-u</code>参数指定服务器的上一级服务器，也就是父服务器。格式为:<code>-u &lt;parent-fabric-ca-server-URL</code>,其中这里的<code>URL</code>必须使用<code>&lt;协议&gt;://&lt;enrollmentId&gt;:&lt;secret&gt;@&lt;host&gt;:&lt;port&gt;</code>的格式。<br>初始化之后将会生成几个文件：</p>
<pre><code>IssuerPublicKey      #与零知识证明相关文件，暂不解释
IssuerRevocationPublicKey #与零知识证明相关文件，暂不解释
ca-cert.pem             #CA服务器的根证书文件,只有持有该证书，用户才可以进行证书的颁发
fabric-ca-server-config.yaml   #默认配置文件,对Ca服务器进行配置时可以用到
fabric-ca-server.db  #Ca服务器数据库，存储注册的用户，组织，证书等信息。可以通过sqlite3 命令进去查看
msp/</code></pre><h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p>初始化之后可以直接启动服务器：</p>
<pre><code>fabric-ca-server start -b &lt;admin&gt;:&lt;adminpw&gt;</code></pre><p>服务器将会监听在7054端口。如果需要服务器监听在<code>https</code>上而不是<code>http</code>上，需要将<code>tls.enabled</code>设置为<code>true</code>。</p>
<p>启动完之后，即可以通过<code>fabric-ca-client</code>工具或者是SDK对Ca服务器进行操作了。</p>
<h2 id="Fabric-Ca-客户端"><a href="#Fabric-Ca-客户端" class="headerlink" title="Fabric Ca 客户端"></a>Fabric Ca 客户端</h2><p>这一部分说明命令行工具<code>fabric-ca-client</code>的简单使用。</p>
<h3 id="设置Fabric-Ca客户端的Home文件夹"><a href="#设置Fabric-Ca客户端的Home文件夹" class="headerlink" title="设置Fabric Ca客户端的Home文件夹"></a>设置Fabric Ca客户端的<code>Home</code>文件夹</h3><p>与服务器相同，客户端也具有自己的主文件夹，用来保存客户端的证书秘钥等等。<br>可以通过以下几种方式设置Fabric-Ca客户端的主文件夹，优先级由高到低排序：</p>
<ol>
<li>通过命令行设置参数<code>--home</code>设置。</li>
<li>如果设置了<code>FABRIC_CA_CLIENT_HOME</code>环境变量,则使用该环境变量作为主文件夹。</li>
<li>如果设置了<code>FABRIC_CA_HOME</code>环境变量,则使用该环境变量作为主文件夹。</li>
<li>如果设置了<code>CA_CFG_PATH</code>环境变量,则使用该环境变量作为主文件夹。</li>
<li>如果以上方法都没有设置，则<code>$HOME/.fabric-ca-client</code>将作为主文件夹。</li>
</ol>
<p>官方例子：<code>export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/admin</code></p>
<h3 id="用户登陆"><a href="#用户登陆" class="headerlink" title="用户登陆"></a>用户登陆</h3><p>设置完之后，我们使用命令行工具登陆管理员用户:</p>
<pre><code>fabric-ca-client enroll -u http://admin:adminpw@localhost:7054</code></pre><p>在<code>admin</code>目录下会产生以下文件：</p>
<pre><code>.
├── fabric-ca-client-config.yaml
└── msp
    ├── IssuerPublicKey
    ├── IssuerRevocationPublicKey
    ├── cacerts
    │   └── localhost-7054.pem     #CA服务器的根证书，只不过换了一个名字
    ├── keystore
    │   └── 7ec84cbc25c20600ba98bf2bafb9c695ad57e392a57fb9f33b51fc493601a432_sk  #当前用户的秘钥信息
    ├── signcerts
    │   └── cert.pem   #当前用户的证书
    └── user</code></pre><h3 id="注册一个身份"><a href="#注册一个身份" class="headerlink" title="注册一个身份"></a>注册一个身份</h3><p>通过<code>Fabric-CA</code>注册新的身份时，将由<code>Fabric-CA</code>服务器进行三个部分的权限检查确定当前用户是否具有权限进行身份的注册。</p>
<ol>
<li>注册者必须含有<code>hf.Registrar.Roles</code>属性，并且需要注册的身份类型必须在该属性对应的值的列表中存在。比如注册者的<code>hf.Registrar.Roles</code>属性中对应的值只有一个<code>peer</code>，那么注册者使能注册类型为<code>peer</code>的身份，而不能注册<code>client</code>,<code>admin</code>,<code>orderer</code>.如果注册者的<code>hf.Registrar.Roles</code>属性对应的值为<code>*</code>，则说明可以注册任何类型的身份。</li>
<li>简单说就是上下级关系，比如注册者所处的部门为<code>a.b</code>,那么他只能注册处于<code>a.b</code>以及<code>a.b.*</code>部门的身份，而不能注册处于<code>a.c</code>部门的身份。如果需要注册一个最上级的部门的身份，那么需要将需要将需要注册的身份的<code>hf.affiliation</code>指定为<code>.</code>，并且注册者所处的部门也需要是最上级的部门。如果在注册身份时没有指定所属的部门，则默认被注册的身份所处的部门与注册者部门相同。</li>
<li>如果注册者满足以下条件则可以注册带有属性的身份：<ul>
<li>对于<code>Fabric CA</code>中的保留属性(前缀以<code>hf</code>开头的)：只有注册者具有这个属性并且是<code>hf.Registrar.Attributes</code>属性中的值得一部分。也就是说如果需要注册一个带有<code>hf.a</code>属性的身份，那么注册者自己也需要有这个属性，并且在注册者的<code>hf.Registrar.Attributes</code>属性对应的值中需要包含<code>hf.a</code>这个属性。并且<code>hf.a</code>这个属性的值是一个列表，那么被注册的身份具有的<code>hf.a</code>属性只能等于或者等于列表中的一个子集。另外，如果<code>hf.a</code>这个属性的值对应的是一个布尔值，那么需要注册者<code>hf.a</code>属性的值为<code>true</code>。</li>
<li>对于注册者自定义的属性(不是<code>Fabric Ca</code>中的保留属性)：注册者<code>hf.Registrar.Attributes</code>对应的值需要包括这个属性，或者是已经注册过的模式。唯一支持的模式是以<code>*</code>结尾的字符串。比如注册者<code>hf.Registar.Attributes</code>对应的值为<code>a.b.*</code>，那么他可以注册的属性需要以<code>a.b.</code>开头。如果注册者<code>hf.Registar.Attributes</code>对应的值为<code>orgAdmin</code>,那么注册者只可以对一个身份进行添加或者删除<code>orgAdmin</code>属性.</li>
<li>对于<code>hr.Registrar.Attributes</code>属性：一个额外的检查是该属性对应的值需要等于注册者具有的该属性对应的值，或者是注册者具有的该属性对应的值的子集。</li>
</ul>
</li>
</ol>
<p>接下来使用<code>admin</code>的身份注册一个身份：</p>
<ul>
<li><code>enrollment id</code>为<code>admin2</code></li>
<li>部门为<code>org1.department1</code></li>
<li>属性名字为<code>hf.Revoker</code>,对应的值为<code>true</code></li>
<li>属性名字为<code>admin</code>,对应的值为<code>true</code></li>
</ul>
<pre><code>export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/admin
fabric-ca-client register \
    --id.name admin2     \
    --id.affiliation org1.department1 \
    --id.attrs &#39;hf.Revoker=true,admin=true:ecert&#39;</code></pre><p>其中对于属性<code>admin=true</code>,后缀为<code>ecert</code>表示这条属性将会添加到证书中，可以用来进行做访问控制的决定。</p>
<p>对于多个属性，可以使用<code>--id.attrs</code>参数标记，并使用单引号括起来，每个属性使用逗号分隔开：</p>
<pre><code>fabric-ca-client register -d \
    --id.name admin2 \
    --id.affiliation org1.department1 \
    --id.attrs &#39;&quot;hf.Registrar.Roles=peer,client&quot;,hf.Revoker=true&#39;</code></pre><p>或者是：</p>
<pre><code>fabric-ca-client register -d \
    --id.name admin2  \
    --id.affiliation org1.department1 \
    --id.attrs &#39;&quot;hf.Registrar.Roles=peer,client&quot;&#39; \
    --id.attrs hf.Revoker=true</code></pre><p>或者是通过客户端配置文件<code>fabric-ca-client-config.yaml</code>：</p>
<pre><code>id:
  name:
  type: client
  affiliation: org1.department1
  maxenrollments: -1
  attributes:
    - name: hf.Revoker
      value: true
    - name: anotherAttrName
      value: anotherAttrValue</code></pre><p>接下来的命令是通过以上的配置文件注册一个身份：</p>
<ul>
<li><code>enrollment id</code>为<code>admin3</code></li>
<li>身份类型为<code>client</code></li>
<li>部门为<code>org1.department1</code></li>
<li>属性名字为<code>hf.Revoker</code>,对应的值为<code>true</code></li>
<li>属性名字为<code>anotherAttrName</code>,对应的值为<code>anotherAttrValue</code></li>
</ul>
<p>设置<code>maxenrollments</code>为0或者是不设置将导致该身份可以使用<code>CA</code>的最大<code>enrollment</code>次数。并且一个身份的<code>maxenrollments</code>不能超过<code>CA</code>的<code>enrollments</code>最大值。例如，如果<code>CA</code>的<code>enrollment</code>最大值为5，则任何新的身份必须含有一个小于等于5的值。并且也不能设置为<code>-1</code>(-1表示无限制).</p>
<p>接下来注册一个<code>peer</code>类型的身份。在这里我们选择自定义的密码而不是由服务器自动生成：</p>
<pre><code>export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/admin
fabric-ca-client register \
    --id.name peer1 \
    --id.type peer \
    --id.affiliation org1.department1 \
    --id.secret peer1pw</code></pre><p>注意，部门信息区分大小写，但服务器配置文件中指定的<strong>非叶子</strong>部门关系始终以小写形式存储。 例如，如果服务器配置文件的部门关系部分如下所示：</p>
<pre><code>affiliations:
  BU1:
    Department1:
      - Team1
  BU2:
    - Department2
    - Department3</code></pre><p><code>BU1</code>,<code>Department1</code>,<code>BU2</code>使用小写进行存储。这是因为<code>Fabric CA</code>使用<code>Viper</code>读取配置。<code>Viper</code>对于大小写不敏感，如果需要注册一个身份部门为<code>Team1</code>,则需要通过<code>--id.affiliation</code>参数这样配置：<code>bu1.department1.Team1</code></p>
<pre><code>export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/admin
fabric-ca-client register \
    --id.name client1 \
    --id.type client \
    --id.affiliation bu1.department1.Team1</code></pre><h3 id="登录一个peer身份的用户"><a href="#登录一个peer身份的用户" class="headerlink" title="登录一个peer身份的用户"></a>登录一个<code>peer</code>身份的用户</h3><p>之前已经成功注册了一个<code>peer</code>身份的用户，可以通过指定<code>id</code>和<code>secret</code>进行登录，与之前不同的是需要通过<code>-M</code>参数指定<code>Hyperledger Fabric MSP</code>(成员关系服务提供者)文件夹结构。</p>
<p>接下来的命令将会登录<code>peer1</code>,确保使用<code>-M</code>参数指定了<code>peer</code>的MSP文件夹路径，该路径也是<code>peer</code>的<code>core.yaml</code>文件内<code>mspConfigPath</code>参数的设置值。或者也可以通过环境变量<code>FABRIC_CA_CLIENT_HOME</code>指定<code>peer</code>的主目录。</p>
<pre><code>export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/peer1
fabric-ca-client enroll \
    -u http://peer1:peer1pw@localhost:7054 \
    -M $FABRIC_CA_CLIENT_HOME/msp</code></pre><p>登录一个<code>orderer</code>也是相同的，除了<code>MSP</code>文件夹是在<code>orderer</code>的<code>orderer.yaml</code>文件中通过参数<code>LocalMSPDir</code>进行设置。</p>
<p>由<code>fabric-ca-server</code>颁发的所有注册证书均具有以下组织单位（或简称为“ OU”）：</p>
<ol>
<li>OU层次结构的根等于身份类型。</li>
<li>OU被添加到身份部门关系的每个组成部分。</li>
</ol>
<p>例如，如果一个身份类型为<code>peer</code>,部门为<code>department.team1</code>,则身份的OU分层(从根部开始)：<code>OU=team1,OU=department1,OU=peer</code>.</p>
<h3 id="获取身份混合器证书"><a href="#获取身份混合器证书" class="headerlink" title="获取身份混合器证书"></a>获取身份混合器证书</h3><p>…</p>
<h3 id="获取身份混合器证书撤销信息"><a href="#获取身份混合器证书撤销信息" class="headerlink" title="获取身份混合器证书撤销信息"></a>获取身份混合器证书撤销信息</h3><h3 id="重新登录一个身份"><a href="#重新登录一个身份" class="headerlink" title="重新登录一个身份"></a>重新登录一个身份</h3><p>假如你的登录证书过期了或者被恶意操作，需要通过以下命令重新创建一个登录证书：</p>
<pre><code>export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/peer1
fabric-ca-client reenroll</code></pre><h3 id="撤销一个证书或者身份"><a href="#撤销一个证书或者身份" class="headerlink" title="撤销一个证书或者身份"></a>撤销一个证书或者身份</h3><p>身份或者证书是可以被撤销的。撤销一个身份将会撤销所有属于这个身份的证书同时也会阻止该身份去获取新的证书。撤销一个证书只会使单个证书无效。</p>
<p>为了撤销一个证书或者是身份。撤销者必须含有<code>hf.Revoker</code>和<code>hf.Registrar.Roles</code>两个属性。撤销一个身份只可以撤销从属于自己下级或者相同级别部门的证书或者是身份。进一步，撤销者只能撤销在撤销者<code>hf.Registrar.Roles</code>属性列表中存在的身份类型的身份。</p>
<p>例如，部门为<code>orgs.org1</code>并且<code>hf.Registrar.Roles=peer,client</code>的撤销者可以撤销从属于<code>orgs.org1</code>部门或者是<code>orgs.org1.department1</code>并且身份类型为<code>peer</code>或者是<code>client</code>的身份。不能撤销从属于<code>orgs.org2</code>部门或者是其他类型的身份。</p>
<p>下面的命令将会使一个身份与该身份下的所有证书失效，该身份未来对<code>fabric CA</code>服务器的所有请求将会被拒绝。</p>
<pre><code>fabric-ca-client revoke -e &lt;enrollment_id&gt; -r &lt;reason&gt;</code></pre><p>下面是<code>-r</code>参数支持的具体的原因：</p>
<ol>
<li>unspecified</li>
<li>keycompromise</li>
<li>cacompromise</li>
<li>affiliationchange</li>
<li>superseded</li>
<li>cessationofoperation</li>
<li>certificatehold</li>
<li>removefromcrl</li>
<li>privilegewithdrawn</li>
<li>aacompromise</li>
</ol>
<p>例如，引导启动的<code>admin</code>属于部门的最上级可以撤销<code>peer1</code>的身份信息：</p>
<pre><code>export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/admin
fabric-ca-client revoke -e peer1</code></pre><p>属于一个身份的登录证书可以通过具体的AKI(权限密钥标识符)和序列号进行撤销：</p>
<pre><code>fabric-ca-client revoke -a xxx -s yyy -r &lt;reason&gt;</code></pre><p>例如，可以通过使用<code>openssl</code>命令获取一个证书的AKI和序列号并通过<code>revoke</code>命令撤销证书：</p>
<pre><code>serial=$(openssl x509 -in userecert.pem -serial -noout | cut -d &quot;=&quot; -f 2)
aki=$(openssl x509 -in userecert.pem -text | awk &#39;/keyid/ {gsub(/ *keyid:|:/,&quot;&quot;,$1);print tolower($0)}&#39;)
fabric-ca-client revoke -s $serial -a $aki -r affiliationchange</code></pre><p><code>--gencrl</code>参数可以用来生成<code>CRL</code>(证书撤销列表)，<code>CRL</code>包含所有被撤销的证书。例如，以下命令可以撤销<code>peer1</code>的身份。生成一个<code>CRL</code>并存储到<code>&lt;msp 文件夹&gt;/crls/crl.pem</code>文件。</p>
<pre><code>fabric-ca-client revoke -e peer1 --gencrl</code></pre><p><code>CRL</code>可以使用<code>gencrl</code>命令生成，参考<a href="">生成CRL</a>部分获取关于<code>gencrl</code>命令的更多信息。</p>
<h3 id="生成CRL-证书撤销列表"><a href="#生成CRL-证书撤销列表" class="headerlink" title="生成CRL(证书撤销列表)"></a>生成CRL(证书撤销列表)</h3><p>通过<code>Fabric CA SERVER</code>撤销一个证书后，在<code>Hyperledger Fabric</code>中合适的<code>MSP</code>文件需要进行更新。包括本地的<code>peer</code>节点的<code>MSP</code>与合适的通道配置区块中的<code>MSP</code>.为了做到这一点，<code>PEM</code>编码的<code>CRL</code>需要放置到<code>MSP</code>文件夹内的<code>crls</code>文件夹。<code>fabric-ca-client gencrl</code>命令可以生成<code>CRL</code>。任何带有<code>hf.GenCRL</code>属性的身份都可以生成包含所有在一个确定的时间被撤销的证书的序列号的<code>CRL</code>。生成的<code>CRL</code>存储在<code>&lt;msp 文件夹&gt;/crls/crl.pem</code>文件。</p>
<p>以下的命令将会创建包含所有被撤销的(超时和未超时)证书的<code>CRL</code>存储在<code>&lt;msp 文件夹&gt;/crls/crl.pem</code>文件。</p>
<pre><code>export FABRIC_CA_CLIENT_HOME=~/clientconfig
fabric-ca-client gencrl -M ~/msp</code></pre><p>…</p>
<h3 id="开启TLS"><a href="#开启TLS" class="headerlink" title="开启TLS"></a>开启TLS</h3><p>这一部分描述如何为<code>Fabric CA</code>客户端配置TLS的更多细节。</p>
<p>以下部分可以在<code>fabric-ca-client-config.yaml</code>文件中进行配置：</p>
<pre><code>tls:
  enabled: true
  certfiles:
    - root.pem
  client:
    certfile: tls_client-cert.pem
    keyfile: tls_client-key.pem</code></pre><p><code>certfiles</code>选项设置为被客户端信任的根证书。典型的就是<code>Fabric CA</code>根服务器的证书，<code>ca-cert.pem</code>可以在服务器的主目录发现.</p>
<p><code>client</code>选项要求只能手动在服务器进行TLS配置。</p>
<h3 id="基于属性的访问控制"><a href="#基于属性的访问控制" class="headerlink" title="基于属性的访问控制"></a>基于属性的访问控制</h3><p>…未完待续</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/fabric-ca%E5%BA%94%E7%94%A8">fabric-ca应用</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/fabric-ca">fabric-ca</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '61f05c79f7a13c277323',
      clientSecret: '3564592f28eec1ac00931de44f215d4c0ed0939b',
      repo: 'newonexd.github.io',
      owner: 'newonexd',
      admin: 'newonexd',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  全站共 <span class="post-count">143.4k</span> 字
  <br>



    


    <!-- 在网页底部添加网站运行时间 -->
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt= new Date("11/23/2019 12:31:24");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站运行时长共计:"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
    </script>
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d54e5d165e17a670a03f855cd454a89a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  




  <script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hyperledger Fabric-CA&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
